.group-6853-4 {
  align-items: flex-end;
  display: flex;
  height: 111px;
  left: 72px;
  position: absolute;
  top: 165px;
  width: 216px;
}

.group-6814-5 {
  align-items: flex-start;
  display: flex;
  min-width: 220px;
}

.overlap-group-25 {
  height: 111px;
  position: relative;
  width: 216px;
}

.text-5 {
  left: 107px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  text-align: center;
  top: 0;
}

.span-19 {
  letter-spacing: 0.07px;
}

.we-work-with-organsa {
  left: 0;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  text-align: justify;
  top: 0;
  width: 216px;
}

.group-6853-4.group-6853-5 {
  left: 73px;
  top: 0;
}

