.mob-website-1 {
  background-color: var(--ema-pale-violet);
  height: 640px;
  overflow-x: hidden;
  position: relative;
  width: 360px;
}

.overlap-group12-1 {
  height: 3341px;
  left: -64px;
  position: absolute;
  top: 0;
  width: 529px;
}

.rectangle-250-2 {
  height: 3341px;
  left: 64px;
  position: absolute;
  top: 0;
  width: 360px;
}

.overlap-group12-item {
  height: 640px;
  left: 64px;
  position: absolute;
  top: 0;
  width: 360px;
}

.rectangle-258-1 {
  height: 283px;
  left: 64px;
  position: absolute;
  top: 364px;
  width: 360px;
}

.learn-how-to-build-a-solar-energy-system {
  height: 89px;
  left: 149px;
  position: absolute;
  top: 330px;
  width: 176px;
}

.text-search-field-49 {
  cursor: pointer;
  height: 47px;
  left: 82px;
  position: absolute;
  top: 540px;
  width: 201px;
}

.group-6879-1 {
  background-color: var(--blue-violet);
  height: 969px;
  left: 64px;
  position: absolute;
  top: 640px;
  width: 360px;
}

.frame-15::-webkit-scrollbar,
.frame-14-1::-webkit-scrollbar {
  display: none;
  width: 0;
}

.frame-15 {
  align-items: flex-end;
  display: flex;
  height: 278px;
  left: 64px;
  min-width: 360px;
  overflow-x: scroll;
  position: absolute;
  top: 1331px;
}

.text-2 {
  color: var(--black);
  font-family: var(--font-family-gellix-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-bottom: -6954px;
  margin-left: -3677px;
  min-height: 16px;
  min-width: 0;
  text-align: center;
  white-space: nowrap;
}

.overlap-group-container {
  align-items: flex-end;
  background-color: var(--blue-violet);
  display: flex;
  height: 278px;
  justify-content: flex-end;
  margin-left: 3677px;
  min-width: 1081px;
  padding: 9px 15px;
}

.overlap-group3-1 {
  height: 214px;
  position: relative;
  width: 330px;
}

.text {
  cursor: pointer;
  height: 64px;
  left: 152px;
  letter-spacing: 0.33px;
  position: absolute;
  text-align: right;
  top: 150px;
  width: 48px;
}

.text-1 {
  height: 64px;
  left: 128px;
  letter-spacing: 0.33px;
  opacity: 0.15;
  position: absolute;
  top: 150px;
  width: 48px;
}

.overlap-group-19 {
  height: 214px;
  margin-left: 30px;
  position: relative;
  width: 330px;
}

.text-3 {
  height: 64px;
  left: 152px;
  letter-spacing: 0.33px;
  opacity: 0.15;
  position: absolute;
  text-align: right;
  top: 150px;
  width: 48px;
}

.text-4 {
  cursor: pointer;
  height: 64px;
  left: 128px;
  letter-spacing: 0.33px;
  position: absolute;
  top: 150px;
  width: 48px;
}

.frame-14-1 {
  align-items: flex-end;
  display: flex;
  height: 209px;
  justify-content: flex-end;
  left: 64px;
  min-width: 360px;
  overflow-x: scroll;
  position: absolute;
  top: 640px;
}

.text-search-field-container-9 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 250px;
  margin-bottom: -62.0px;
  min-width: 1521px;
  padding: 0 16.0px;
  position: relative;
}

.text-search-field-50 {
  cursor: pointer;
  display: flex;
  height: 103px;
  justify-content: center;
  margin-bottom: -0.24px;
  margin-left: 8px;
  position: relative;
  width: 160px;
}

.vector-26-1 {
  height: 251px;
  left: 64px;
  position: absolute;
  top: 660px;
  width: 360px;
}

.vector-container-1 {
  height: 330px;
  left: 0;
  position: absolute;
  top: 1001px;
  width: 529px;
}

.vector-30 {
  height: 289px;
  left: 125px;
  position: absolute;
  top: 0;
  width: 187px;
}

.vector-31 {
  height: 186px;
  left: 212px;
  position: absolute;
  top: 145px;
  width: 216px;
}

.vector-32 {
  align-items: flex-start;
  display: flex;
  height: 29px;
  left: 235px;
  min-width: 132px;
  position: absolute;
  top: 272px;
  transform: rotate(-180.00deg);
}

.vector-33 {
  height: 29px;
  margin-top: 0;
  transform: rotate(180.00deg);
  width: 132px;
}

.vector-34 {
  align-items: flex-end;
  display: flex;
  height: 184px;
  justify-content: flex-end;
  left: 360px;
  min-width: 153px;
  padding: 14.6px 0;
  position: absolute;
  top: 69px;
  transform: rotate(90.00deg);
}

.vector-40 {
  height: 154px;
  transform: rotate(-90.00deg);
  width: 184px;
}

.vector-43 {
  align-items: center;
  display: flex;
  height: 207px;
  justify-content: center;
  left: 74px;
  min-width: 176px;
  position: absolute;
  top: 22px;
  transform: rotate(-90.00deg);
}

.vector-44 {
  height: 176px;
  transform: rotate(90.00deg);
  width: 207px;
}

.vector-45 {
  height: 187px;
  left: 0;
  position: absolute;
  top: 103px;
  width: 162px;
}

.x121170480_1762245074-1 {
  height: 218px;
  left: 81px;
  object-fit: cover;
  position: absolute;
  top: 1056px;
  width: 327px;
}

.answers-hub {
  left: 64px;
  letter-spacing: 0.64px;
  position: absolute;
  text-align: center;
  top: 1689px;
  width: 360px;
}

.group-6882-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 131px;
  min-height: 331px;
  position: absolute;
  top: 1794px;
  width: 225px;
}

.group-6858-2 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 276px;
  width: 225px;
}

.x131662611_3760936164-2 {
  height: 144px;
  margin-right: 4px;
  object-fit: cover;
  width: 216px;
}

.group-6853-2 {
  align-items: flex-end;
  display: flex;
  margin-top: 21px;
  width: 225px;
}

.group-6814-1 {
  align-items: flex-start;
  display: flex;
  min-width: 229px;
}

.energy-makers-academ-container {
  height: 111px;
  position: relative;
  width: 225px;
}

.what {
  left: 0;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  text-align: center;
  top: 0;
}

.span-18 {
  letter-spacing: 0.07px;
}

.energy-makers-academ {
  color: transparent;
  font-family: var(--font-family-gellix_trial-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  left: 5px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  text-align: justify;
  top: 0;
  width: 216px;
}

.span0-1 {
  color: var(--ema-white);
  letter-spacing: 0.07px;
}

.span1-1 {
  color: var(--ema-dark-violet);
  letter-spacing: 0.07px;
}

.text-search-field-48 {
  background-color: var(--shamrock);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  height: 47px;
  justify-content: center;
  margin-left: 1.97px;
  margin-top: 8px;
  position: relative;
  width: 201px;
}

.overlap-group7-2 {
  height: 331px;
  left: 64px;
  position: absolute;
  top: 2931px;
  width: 360px;
}

.group-container-6 {
  height: 331px;
  left: 0;
  position: absolute;
  top: 0;
  width: 360px;
}

.group-688-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 331px;
  position: absolute;
  top: 0;
  width: 360px;
}

.group-6858-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 276px;
  width: 360px;
}

.x131662611_3760936164-1 {
  height: 144px;
  margin-left: 0;
  object-fit: cover;
  width: 216px;
}

.group-6853-1 {
  align-items: flex-end;
  display: flex;
  height: 111px;
  margin-top: 21px;
  width: 360px;
}

.group-6814-2 {
  align-items: flex-end;
  display: flex;
  width: 362px;
}

.why-partner-with-us {
  height: 111.33px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  text-align: center;
  width: 360px;
}

.x218432608_3479093236-1,
.oel_facebook-1 {
  height: 144px;
  left: 72px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 216px;
}

.overlap-group8-1 {
  height: 331px;
  left: 64px;
  position: absolute;
  top: 2552px;
  width: 360px;
}

.group-6814-3 {
  align-items: flex-start;
  display: flex;
  height: 111.33px;
  min-width: 362px;
}

.overlap-group1-8 {
  height: 111px;
  position: relative;
  width: 360px;
}

.what-have-previous-students-said {
  left: 0;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 360px;
}

.text-search-field-51 {
  background-color: var(--shamrock);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  height: 47px;
  justify-content: center;
  margin-left: 0.97px;
  margin-top: 8px;
  position: relative;
  width: 201px;
}

.overlap-group9-2 {
  height: 331px;
  left: 129px;
  position: absolute;
  top: 2173px;
  width: 229px;
}

.group-6889 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 331px;
  position: absolute;
  top: 0;
  width: 229px;
}

.group-6858-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 276px;
  width: 229px;
}

.x131662611_3760936164-3 {
  height: 144px;
  margin-left: 1.0px;
  object-fit: cover;
  width: 216px;
}

.group-6853-3 {
  align-items: flex-end;
  display: flex;
  margin-top: 21px;
  width: 229px;
}

.group-6814-4 {
  align-items: flex-start;
  display: flex;
  min-width: 233px;
}

.overlap-group-22 {
  height: 111px;
  position: relative;
  width: 229px;
}

.through-hands-on-lea {
  left: 7px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  text-align: justify;
  top: 0;
  width: 216px;
}

.x129841425_2027698981-1 {
  height: 144px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 216px;
}

.flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 4874px;
  left: 0;
  min-width: 9748px;
  position: absolute;
  top: 3341px;
}

.overlap-group-container-1 {
  height: 4874px;
  margin-top: -0.07px;
  position: relative;
  width: 9748px;
}

.overlap-group-20 {
  height: 261px;
  left: 0;
  position: absolute;
  top: 0;
  width: 361px;
}

.vector-38-7 {
  height: 65px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1px;
}

.overlap-group1-9 {
  height: 260px;
  left: 0;
  position: absolute;
  top: 0;
  width: 361px;
}

.overlap-group-23 {
  align-items: flex-end;
  background-color: var(--princess-perfume);
  display: flex;
  height: 260px;
  justify-content: flex-end;
  left: 0;
  min-width: 360px;
  padding: 11.1px 25px;
  position: absolute;
  top: 0;
}

.ema-container-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 173px;
  width: 65px;
}

.ema-1 {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  min-height: 44px;
  text-align: center;
  width: 65px;
}

.ema-you-tube-1 {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 85px;
  min-height: 44px;
  text-align: center;
  width: 65px;
}

.ema-container-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 55px;
  min-height: 172px;
  width: 65px;
}

.ema-instagram-1 {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 84px;
  min-height: 44px;
  text-align: center;
  width: 65px;
}

.ema-linked-in-1 {
  align-self: center;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-bottom: 63.95px;
  margin-left: 55px;
  min-height: 44px;
  text-align: center;
  width: 66px;
}

.group-6903-1 {
  display: flex;
  height: 130px;
  justify-content: flex-end;
  left: 120px;
  position: absolute;
  top: 0;
  width: 120px;
}

.vector-39-7 {
  height: 130px;
  margin-right: 119px;
  width: 1px;
}

.vector-35-9 {
  height: 130px;
  margin-right: -0.5px;
  width: 1px;
}

.vector-35-10 {
  height: 130px;
  left: 240px;
  position: absolute;
  top: 130px;
  width: 1px;
}

.vector-39-8 {
  height: 130px;
  left: 120px;
  position: absolute;
  top: 130px;
  width: 1px;
}

.vector-37-6 {
  height: 65px;
  left: 360px;
  position: absolute;
  top: 0;
  width: 1px;
}

.vector-36-8 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 130px;
  width: 360px;
}

.vector-35-11 {
  height: 131px;
  left: 240px;
  position: absolute;
  top: 130px;
  width: 121px;
}

.group-container-7 {
  height: 4614px;
  left: 0;
  position: absolute;
  top: 260px;
  width: 9748px;
}

.group-6896-1 {
  align-items: flex-end;
  display: flex;
  height: 399px;
  left: 0;
  position: absolute;
  top: 636px;
  width: 360px;
}

.footer-2 {
  align-items: flex-end;
  display: flex;
  height: 399px;
  min-width: 360px;
}

.overlap-group3-2 {
  height: 640px;
  margin-bottom: -241px;
  position: relative;
  width: 360px;
}

.group-6840-5 {
  background-size: 100% 100%;
  height: 30px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 82px;
}

.overlap-group11-2 {
  height: 4614px;
  left: 0;
  position: absolute;
  top: 0;
  width: 9758px;
}

.rectangle-256 {
  background-color: var(--burnt-orange);
  height: 640px;
  left: 0;
  position: absolute;
  top: 0;
  width: 360px;
}

.group-6890-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 14px;
  min-height: 4396px;
  position: absolute;
  top: 218px;
  width: 9744px;
}

.overlap-group3-3 {
  height: 54px;
  position: relative;
  width: 334px;
}

.rectangle-257-1 {
  background-color: var(--burnt-orange);
  height: 54px;
  left: 29px;
  position: absolute;
  top: 0;
  width: 274px;
}

.your-email-address-1,
.first-name-1,
.last-name-1 {
  left: 0;
  letter-spacing: 0.36px;
  line-height: 21.5px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
  width: 334px;
}

.overlap-group-21 {
  height: 54px;
  margin-top: 6px;
  position: relative;
  width: 334px;
}

.overlap-group-24 {
  height: 54px;
  margin-top: 6px;
  position: relative;
  width: 333px;
}

.phone-number-1 {
  left: 0;
  letter-spacing: 0.36px;
  line-height: 21.5px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
  width: 333px;
}

.overlap-group4-2 {
  align-items: flex-end;
  background-color: var(--hit-pink);
  border-radius: 8px;
  display: flex;
  height: 47px;
  justify-content: flex-end;
  margin-left: 66px;
  margin-top: 31px;
  min-width: 198px;
  padding: 11px 28px;
}

.submit-1 {
  letter-spacing: 0.60px;
  line-height: 21.5px;
  min-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 141px;
}

.first-name-2 {
  align-self: flex-end;
  letter-spacing: 0.36px;
  line-height: 21.5px;
  margin-right: 12px;
  margin-top: 4060px;
  min-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 334px;
}

.updates-news-1 {
  left: 45px;
  letter-spacing: 0.64px;
  position: absolute;
  text-align: center;
  top: 81px;
  width: 273px;
}

.nav-5 {
  height: 65px;
  left: 0;
  position: fixed;
  top: 0;
  width: 360px;
}

.group-6825-3 {
  cursor: pointer;
  height: 18px;
  left: 310px;
  position: fixed;
  top: 23px;
  width: 37px;
}

