.text-search-field-15 {
  align-items: center;
  display: flex;
  height: 285px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.search-icon-11 {
  align-items: center;
  display: flex;
  width: 154px;
}

.programmes-programme {
  height: 285px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.span-7 {
  letter-spacing: 0.07px;
}

.text-search-field-15.text-search-field-17 {
  height: 283px;
}

.text-search-field-15.text-search-field-17 .programmes-programme {
  height: 282.69px;
}

