.text-search-field-5-1 {
  display: flex;
  height: 103px;
  justify-content: center;
  margin-bottom: -0.24px;
  margin-left: 8px;
  position: relative;
  width: 160px;
}

.text-search-field-5-1.text-search-field-7,
.text-search-field-5-1.text-search-field-9 {
  display: flex;
  height: 103px;
  justify-content: center;
  margin-bottom: -0.24px;
  margin-left: 9px;
  position: relative;
  width: 160px;
}

.text-search-field-5-1.text-search-field-8 {
  display: flex;
  height: 103px;
  justify-content: center;
  margin-bottom: -0.24px;
  position: relative;
  width: 160px;
}

