.search-icon-3,
.search-icon-4 {
  display: flex;
  justify-content: center;
  margin-left: 2px;
  width: 162px;
}

.title-of-programme,
.univaersity-of-zambi,
.copperbelt-universit,
.solwezi-trades-decem,
.lbtc-january-2022-more-info,
.libes-february-2022-more-info,
.nortec-march-2022-more-info,
.luanshya-trades-april-2022-more-info,
.chizongwe-tech-may-2022-more-info {
  height: 103.24px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-left: -2px;
  width: 160px;
}

.span-1,
.span-2 {
  letter-spacing: 0.07px;
}

