.android-23 {
  align-items: flex-start;
  display: flex;
  position: relative;
  width: 360px;
}

.overlay .android-23 {
  background-color: #00000000;
}

.overlap-group2-1 {
  height: 640px;
  position: relative;
  width: 297px;
  z-index: 1;
}

.rectangle-251 {
  background-color: var(--blue-violet);
  box-shadow: 3px 4px 12px #5d4dc4;
  height: 640px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 296px;
}

.group-6820 {
  display: flex;
  flex-direction: column;
  height: 227px;
  left: 41px;
  position: absolute;
  top: 127px;
  width: 217px;
}

.text-search-field-19 {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 35.71px;
  justify-content: center;
  position: relative;
  width: 216.56px;
}

.text-search-field-21 {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 35.71px;
  justify-content: center;
  margin-left: 42.0px;
  margin-top: 12.1px;
  position: relative;
  width: 131.76px;
}

.text-search-field-22 {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 35.71px;
  justify-content: center;
  margin-left: 46.0px;
  margin-top: 12.1px;
  position: relative;
  width: 124.64px;
}

.group-6810-1 {
  cursor: pointer;
  display: flex;
  height: 30px;
  left: 110px;
  position: absolute;
  top: 19px;
  width: 82px;
}

.vector-38-2 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 64px;
  width: 296px;
}

.overlap-group-6 {
  height: 124px;
  left: 1px;
  position: absolute;
  top: 414px;
  width: 300px;
}

.group-6822 {
  align-items: flex-start;
  display: flex;
  height: 115px;
  left: 0;
  min-width: 300px;
  position: absolute;
  top: 4px;
}

.group-6822-item {
  letter-spacing: 0.48px;
  line-height: 57.2px;
  min-height: 115px;
  text-align: center;
  width: 148px;
}

.vector-35-3 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 296px;
}

.vector-39-2 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 123px;
  width: 296px;
}

.vector-36-2 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 296px;
}

.vector-37-1 {
  height: 123px;
  left: 148px;
  position: absolute;
  top: 0;
  width: 1px;
}

.overlap-group1-2 {
  height: 47px;
  left: 29px;
  position: absolute;
  top: 567px;
  width: 242px;
}

.rectangle-65 {
  background-color: var(--biloba-flower-2);
  border-radius: 8px;
  height: 47px;
  left: 19px;
  position: absolute;
  top: 0;
  width: 201px;
}

.search-icon-16 {
  align-items: center;
  display: flex;
  height: 18px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 15px;
  width: 242px;
}

.newsletter-sign-up {
  height: 18.4px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 239.73px;
}

#overlay-android-23 {
  background-color: transparent;
}

