<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/android-23.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="android-23" />
    <div class="container-center-horizontal">
      <div class="android-23 screen">
        <div class="overlap-group2">
          <div class="rectangle-251"></div>
          <div class="group-6820 gellix-regular-normal-white-18px">
            <a href="android-21.html">
              <div class="text-search-field">
                <div class="search-icon"><div class="programmes valign-text-middle">PROGRAMMES</div></div>
              </div></a
            >
            <div class="text-search-field-1">
              <div class="search-icon-1"><div class="projects valign-text-middle">PROJECTS</div></div>
            </div>
            <a href="android-25.html">
              <div class="text-search-field-2">
                <div class="search-icon-2"><div class="about valign-text-middle">ABOUT</div></div>
              </div></a
            ><a href="frame-21.html">
              <div class="text-search-field-3">
                <div class="search-icon-3"><div class="news valign-text-middle">NEWS</div></div>
              </div></a
            >
            <div class="text-search-field-4">
              <div class="search-icon-4"><div class="contact-us valign-text-middle">CONTACT US</div></div>
            </div>
          </div>
          <a href="mob-website-1.html">
            <div class="group-6810">
              <div class="frame"><img class="vector" src="img/vector-18@2x.png" /></div></div></a
          ><img class="vector-38" src="img/vector-38-4@2x.png" />
          <div class="overlap-group">
            <div class="group-6822 gellix-regular-normal-white-12px">
              <div class="group-6822-item">↗ Twitter<br />↗ Facebook</div>
              <div class="group-6822-item">↗ LinkedIn<br />↗ Instagram</div>
            </div>
            <img class="vector-35" src="img/vector-38-4@2x.png" />
            <img class="vector-39" src="img/vector-38-4@2x.png" />
            <img class="vector-36" src="img/vector-38-4@2x.png" />
            <img class="vector-37" src="img/vector-37-4@2x.png" />
          </div>
          <div class="overlap-group1">
            <div class="rectangle-65"></div>
            <div class="search-icon-5">
              <div class="newsletter-sign-up valign-text-middle gellix-regular-normal-white-12px">
                NEWSLETTER SIGN-UP
              </div>
            </div>
          </div>
        </div>
        <a href="javascript:HideOverlay('android-23', 'animate-disappear');">
          <div class="nav">
            <div class="group-6808">
              <div class="overlap-group-1">
                <div class="group-6806"></div>
                <img class="vector-35-1" src="img/vector-35@2x.png" />
                <img class="vector-3" src="img/vector-37-5@2x.png" />
                <img class="vector-3" src="img/vector-38-5@2x.png" />
                <img class="vector-36-1" src="img/vector-36-7@2x.png" />
              </div>
            </div></div
        ></a>
      </div>
    </div>
  </body>
</html>
