<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/android-21.css" />
    <link rel="stylesheet" type="text/css" href="css/android-24.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #5d4dc4">
    <input type="hidden" id="anPageName" name="page" value="android-21" />
    <div class="container-center-horizontal">
      <div class="android-21 screen">
        <div class="overlap-group12">
          <div class="overlap-group13">
            <div class="rectangle-261"></div>
            <img class="x218432609" src="img/-218432609@2x.png" />
          </div>
          <p class="university-of-zambia">
            UNIVERSITY OF ZAMBIA<br />January 2022<br /><br />Join this TEVETA accredited programme delivered by UNZA.
            Through this programme you will gain skills in practical electronics, embedded software and energy system
            design. On completion you will be awarded a Skills Award in Solar Charge Controller Technology.
          </p>
          <div class="text-search-field-4">
            <div class="search-icon">
              <p class="join-us-at valign-text-middle gellix-regular-normal-minsk-12px">→ JOIN US AT UNZA</p>
            </div>
          </div>
        </div>
        <div class="nav">
          <div class="group-container">
            <div class="overlap-group">
              <div class="group-6806"></div>
              <img class="vector-35" src="img/vector-35@2x.png" />
              <img class="vector-36" src="img/vector-36@2x.png" />
            </div>
            <a href="mob-website-1.html">
              <div class="group-6810">
                <div class="frame"><img class="vector" src="img/vector-1@2x.png" /></div></div
            ></a>
          </div>
        </div>
        <a href="javascript:ShowOverlay('android-24', 'animate-appear');">
          <div class="group-6825">
            <img class="vector-38" src="img/vector-37@2x.png" />
            <img class="vector-37" src="img/vector-37@2x.png" />
            <img class="vector-39" src="img/vector-37@2x.png" /></div
        ></a>
        <div class="group-6813-1">
          <div class="group-6813"><img class="vector-25" src="img/vector-25-3@2x.png" /></div>
        </div>
        <div class="overlap-group11">
          <div class="group-6912">
            <div class="rectangle-261-1"></div>
            <p class="copperbelt-universit">
              COPPERBELT UNIVERSITY<br />March 2022<br /><br />Join this TEVETA accredited programme delivered by one of
              the best training institutions in the Zambia. Through this programme you will gain skills in practical
              electronics, embedded software and energy system design. Once you have completed the programme you will be
              awarded a Skills Award in Solar Charge Controller Technology.
            </p>
            <div class="text-search-field-5">
              <div class="search-icon">
                <p class="join-us-at valign-text-middle gellix-regular-normal-minsk-12px">→ JOIN US AT CBU</p>
              </div>
            </div>
            <div class="group-6911">
              <div class="group-6813"><img class="vector-25" src="img/vector-25-3@2x.png" /></div>
            </div>
          </div>
          <img class="cbu-1" src="img/cbu-1@2x.png" />
        </div>
        <div class="footer">
          <div class="overlap-group9">
            <div class="group-6838">
              <div class="group-container-1">
                <div class="overlap-group4">
                  <div class="text-search-field-6">
                    <div class="search-icon-3">
                      <a href="android-25.html"
                        ><p class="about-us-mission-v gellix-regular-normal-white-12px-2">
                          <span class="span gellix-regular-normal-white-12px">ABOUT US<br /></span
                          ><span class="span gellix-regular-normal-dull-lavender-12px"
                            >Mission &amp; vision<br />Team<br />Partners<br />Get involved<br />Sponsor us</span
                          >
                        </p>
                      </a>
                      <div class="news-latest-news-newsletter-gallery gellix-regular-normal-white-12px-2">
                        <span class="span gellix-regular-normal-white-12px">NEWS<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >Latest newsNewsletter<br />Gallery</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="group-6839">
                    <div class="group-6839-1">
                      <div class="overlap-group-1">
                        <div class="text-search-field">
                          <div class="search-icon-1">
                            <p class="ema-326-joseph-mwil gellix-regular-normal-white-12px-2">
                              <span class="span gellix-regular-normal-white-12px">EMA<br /></span
                              ><span class="span gellix-regular-normal-dull-lavender-12px"
                                >32/6 Joseph Mwilwa Rd<br />Rhodes Park<br />Lusaka — Zambia<br /><br />View on Google
                                Maps<br /><br />Email us<br />EMA Press kit</span
                              >
                            </p>
                          </div>
                        </div>
                        <img class="vector-41" src="img/vector-41-2@2x.png" />
                        <img class="vector-42" src="img/vector-42-2@2x.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-search-field-container">
                  <div class="text-search-field">
                    <div class="search-icon-1">
                      <p class="programmes-programme gellix-regular-normal-white-12px-2">
                        <span class="span gellix-regular-normal-white-12px">PROGRAMMES<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >Programme name 1<br />Name 2<br />Name 3<br />Name 4<br /></span
                        ><span class="span gellix-regular-normal-white-12px"><br />PROJECTS<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >Project name 1<br />Name 2<br />Name 3</span
                        >
                      </p>
                    </div>
                  </div>
                  <div class="text-search-field-7">
                    <div class="search-icon-2">
                      <p class="social-media-faceb gellix-regular-normal-white-12px-2">
                        <span class="span gellix-regular-normal-white-12px">SOCIAL MEDIA<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >↗ Facebook<br />↗ Twitter<br />↗ LinkedIn<br />↗ YouTube<br />↗ Instagram</span
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="group-6840">
                  <div class="overlap-group1">
                    <div class="text-search-field-8">
                      <div class="search-icon-1">
                        <p class="about-us-mission-v-1 gellix-regular-normal-white-12px-2">
                          <span class="span gellix-regular-normal-white-12px"
                            >ABOUT US<br />Mission &amp; vision<br />Team<br />Partners<br />Get involved<br />Sponsor
                            us<br /></span
                          ><span class="span gellix-regular-normal-tasman-12px"><br /></span
                          ><span class="span gellix-regular-normal-white-12px"
                            >NEWS<br />Latest newsNewsletter<br />Gallery</span
                          >
                        </p>
                      </div>
                    </div>
                    <div class="group-6839-2">
                      <div class="group-6839-3">
                        <div class="overlap-group-2">
                          <div class="text-search-field-1">
                            <div class="search-icon-1">
                              <p class="ema-326-joseph-mwil-1 gellix-regular-normal-white-12px">
                                EMA<br />32/6 Joseph Mwilwa Rd<br />Rhodes Park<br />Lusaka — Zambia<br /><br />View on
                                Google Maps<br /><br />Email us<br />EMA Press kit
                              </p>
                            </div>
                          </div>
                          <img class="vector-41" src="img/vector-41-3@2x.png" />
                          <img class="vector-42" src="img/vector-42-3@2x.png" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-search-field-container-1">
                    <div class="text-search-field-1">
                      <div class="search-icon-1">
                        <p class="programmes-universit gellix-regular-normal-white-12px">
                          PROGRAMMES<br />University of Zambia<br />Copperbelt University<br /><br /><br /><br />PROJECTS<br />Liquid
                          Telcom<br />Name 2<br />Name 3
                        </p>
                      </div>
                    </div>
                    <div class="text-search-field-9">
                      <div class="search-icon-2">
                        <p class="social-media-faceb-1 gellix-regular-normal-white-12px">
                          SOCIAL MEDIA<br />↗ Facebook<br />↗ Twitter<br />↗ LinkedIn<br />↗ YouTube<br />↗ Instagram
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-6840-1"></div>
            <div class="group-6841">
              <div class="group-container-2">
                <div class="overlap-group6">
                  <div class="text-search-field-10">
                    <div class="search-icon-4">
                      <a href="android-25.html"
                        ><p class="about-us-mission-v-2 gellix-regular-normal-white-12px-2">
                          <span class="span gellix-regular-normal-white-12px">ABOUT US<br /></span
                          ><span class="span gellix-regular-normal-dull-lavender-12px"
                            >Mission &amp; vision<br />Team<br />Partners<br />Get involved<br />Sponsor us</span
                          >
                        </p>
                      </a>
                      <div class="news-latest-news-newsletter-gallery-1 gellix-regular-normal-white-12px-2">
                        <span class="span gellix-regular-normal-white-12px">NEWS<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >Latest newsNewsletter<br />Gallery</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="group-6839-4">
                    <div class="group-6839-5">
                      <div class="overlap-group-3">
                        <div class="text-search-field-2">
                          <div class="search-icon-1">
                            <p class="ema-326-joseph-mwil-2 gellix-regular-normal-white-12px-2">
                              <span class="span gellix-regular-normal-white-12px">EMA<br /></span
                              ><span class="span gellix-regular-normal-dull-lavender-12px"
                                >32/6 Joseph Mwilwa Rd<br />Rhodes Park<br />Lusaka — Zambia<br /><br />View on Google
                                Maps<br /><br />Email us<br />EMA Press kit</span
                              >
                            </p>
                          </div>
                        </div>
                        <img class="vector-41-1" src="img/vector-41@2x.png" />
                        <img class="vector-42-1" src="img/vector-42@2x.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-search-field-container-2">
                  <div class="text-search-field-2">
                    <div class="search-icon-1">
                      <p class="programmes-programme-1 gellix-regular-normal-white-12px-2">
                        <span class="span gellix-regular-normal-white-12px">PROGRAMMES<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >Programme name 1<br />Name 2<br />Name 3<br />Name 4<br /></span
                        ><span class="span gellix-regular-normal-white-12px"><br />PROJECTS<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >Project name 1<br />Name 2<br />Name 3</span
                        >
                      </p>
                    </div>
                  </div>
                  <div class="text-search-field-11">
                    <div class="search-icon-2">
                      <p class="social-media-faceb-2 gellix-regular-normal-white-12px-2">
                        <span class="span gellix-regular-normal-white-12px">SOCIAL MEDIA<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >↗ Facebook<br />↗ Twitter<br />↗ LinkedIn<br />↗ YouTube<br />↗ Instagram</span
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="group-6840-2">
                  <div class="overlap-group2">
                    <div class="text-search-field-12">
                      <div class="search-icon-1">
                        <p class="about-us-mission-v-3 gellix-regular-normal-white-12px-2">
                          <span class="span gellix-regular-normal-white-12px"
                            >ABOUT US<br />Mission &amp; vision<br />Team<br />Partners<br />Get involved<br />Sponsor
                            us<br /></span
                          ><span class="span gellix-regular-normal-tasman-12px"><br /></span
                          ><span class="span gellix-regular-normal-white-12px"
                            >NEWS<br />Latest newsNewsletter<br />Gallery</span
                          >
                        </p>
                      </div>
                    </div>
                    <div class="group-6839-6">
                      <div class="group-6839-7">
                        <div class="overlap-group-4">
                          <div class="text-search-field-3">
                            <div class="search-icon-1">
                              <p class="ema-326-joseph-mwil-3 gellix-regular-normal-white-12px">
                                EMA<br />32/6 Joseph Mwilwa Rd<br />Rhodes Park<br />Lusaka — Zambia<br /><br />View on
                                Google Maps<br /><br />Email us<br />EMA Press kit
                              </p>
                            </div>
                          </div>
                          <img class="vector-41-1" src="img/vector-41-1@2x.png" />
                          <img class="vector-42-1" src="img/vector-42-1@2x.png" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-search-field-container-3">
                    <div class="text-search-field-3">
                      <div class="search-icon-1">
                        <p class="programmes-universit-1 gellix-regular-normal-white-12px">
                          PROGRAMMES<br />University of Zambia<br />Copperbelt University<br /><br /><br /><br />PROJECTS<br />Liquid
                          Telcom<br />Name 2<br />Name 3
                        </p>
                      </div>
                    </div>
                    <div class="text-search-field-13">
                      <div class="search-icon-2">
                        <p class="social-media-faceb-3 gellix-regular-normal-white-12px">
                          SOCIAL MEDIA<br />↗ Facebook<br />↗ Twitter<br />↗ LinkedIn<br />↗ YouTube<br />↗ Instagram
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="group-6842"></div>
            <div class="frame-7">
              <p class="copyright-2021-energy-makers-academy valign-text-middle gellix-regular-normal-white-11px">
                © Copyright 2021, Energy Makers Academy
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-android-24" class="overlay" style="min-height: 640px">
      <div class="container-center-horizontal">
        <div class="android-24 screen">
          <div class="overlap-group2">
            <div class="rectangle-251"></div>
            <div class="group-6820 gellix-regular-normal-white-18px">
              <a href="android-21.html">
                <div class="text-search-field">
                  <div class="search-icon"><div class="programmes valign-text-middle">PROGRAMMES</div></div>
                </div></a
              >
              <div class="text-search-field-1">
                <div class="search-icon-1"><div class="projects valign-text-middle">PROJECTS</div></div>
              </div>
              <a href="android-25.html">
                <div class="text-search-field-2">
                  <div class="search-icon-2"><div class="about valign-text-middle">ABOUT</div></div>
                </div></a
              ><a href="frame-21.html">
                <div class="text-search-field-3">
                  <div class="search-icon-3"><div class="news valign-text-middle">NEWS</div></div>
                </div></a
              >
              <div class="text-search-field-4">
                <div class="search-icon-4"><div class="contact-us valign-text-middle">CONTACT US</div></div>
              </div>
            </div>
            <div class="text-search-field-5"></div>
            <a href="mob-website-1.html">
              <div class="group-6810">
                <div class="frame"><img class="vector" src="img/vector-18@2x.png" /></div></div></a
            ><img class="vector-38" src="img/vector-38-4@2x.png" />
            <div class="overlap-group">
              <div class="group-6822 gellix-regular-normal-white-12px">
                <div class="group-6822-item">↗ Twitter<br />↗ Facebook</div>
                <div class="group-6822-item">↗ LinkedIn<br />↗ Instagram</div>
              </div>
              <img class="vector-35" src="img/vector-38-4@2x.png" />
              <img class="vector-39" src="img/vector-38-4@2x.png" />
              <img class="vector-36" src="img/vector-38-4@2x.png" />
              <img class="vector-37" src="img/vector-37-4@2x.png" />
            </div>
            <div class="overlap-group1">
              <div class="rectangle-65"></div>
              <div class="search-icon-5">
                <div class="newsletter-sign-up valign-text-middle gellix-regular-normal-white-12px">
                  NEWSLETTER SIGN-UP
                </div>
              </div>
            </div>
          </div>
          <a href="javascript:HideOverlay('android-24', 'animate-disappear');">
            <div class="nav">
              <div class="group-6808">
                <div class="overlap-group-1">
                  <div class="group-6806"></div>
                  <img class="vector-35-1" src="img/vector-35@2x.png" />
                  <img class="vector-3" src="img/vector-37-5@2x.png" />
                  <img class="vector-3" src="img/vector-38-5@2x.png" />
                  <img class="vector-36-1" src="img/vector-36-7@2x.png" />
                </div>
              </div></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-android-24";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-android-24";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("android-24");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("android-24", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
