<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/android-17.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #a4a0d4">
    <input type="hidden" id="anPageName" name="page" value="android-17" />
    <div class="container-center-horizontal">
      <div class="android-17 screen">
        <div class="overlap-group11">
          <div class="rectangle-250"></div>
          <img class="x124860179_1888859061" src="img/124860179-188885906187978-3125860231458806657-n@1x.png" />
          <img class="rectangle-258" src="img/rectangle-258@2x.png" />
          <div class="we-teach-students-th">
            We teach students through a “learn by making” approach, providing them with the skills and knowledge to
            develop universal access to electricity.
          </div>
          <div class="text-search-field-3">
            <div class="search-icon">
              <div class="join-a-programme valign-text-middle gellix-regular-normal-minsk-12px">→ JOIN A PROGRAMME</div>
            </div>
          </div>
          <div class="group-6879"></div>
          <div class="group-6880"></div>
          <div class="frame-14">
            <div class="text-search-field-container">
              <a href="#vector-26">
                <div class="text-search-field-4">
                  <div class="search-icon-1">
                    <p class="title-of-programme gellix-regular-normal-white-12px-2">
                      <span class="span gellix-regular-normal-white-12px"
                        >TITLE OF PROGRAMME<br />October 2021<br /><br /></span
                      ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                    </p>
                  </div>
                </div></a
              >
              <div class="text-search-field">
                <div class="search-icon-1">
                  <p class="title-of-programme gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px"
                      >TITLE OF PROGRAMME<br />November 2021<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
              <div class="text-search-field">
                <div class="search-icon-1">
                  <p class="title-of-programme gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px"
                      >TITLE OF PROGRAMME<br />December 2021<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
              <div class="text-search-field">
                <div class="search-icon-1">
                  <p class="title-of-programme gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px"
                      >TITLE OF PROGRAMME<br />January 2022<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
              <div class="text-search-field-5">
                <div class="search-icon-1">
                  <p class="title-of-programme gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px"
                      >TITLE OF PROGRAMME<br />February 2022<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
              <div class="text-search-field">
                <div class="search-icon-1">
                  <p class="title-of-programme gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px"
                      >TITLE OF PROGRAMME<br />March 2022<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
              <div class="text-search-field">
                <div class="search-icon-1">
                  <p class="title-of-programme gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px"
                      >TITLE OF PROGRAMME<br />April 2022<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
              <div class="text-search-field">
                <div class="search-icon-1">
                  <p class="title-of-programme gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px"
                      >TITLE OF PROGRAMME<br />May 2022<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="text-search-field-6">
            <div class="search-icon-3">
              <div class="upcoming-programmes">UPCOMING<br />PROGRAMMES</div>
            </div>
          </div>
          <img class="vector-26" id="vector-26" src="img/rectangle-258@2x.png" />
          <div class="group-6851">
            <p class="our-mobile-learning gellix-regular-normal-white-16px">
              Our mobile learning platform and integrated hardware demystifies energy systems, and offers powerful
              capabilities for their design. We empower and inspire people and communities to innovate towards
              affordable, reliable and sustainable energy systems.
            </p>
            <div class="group-6864">
              <div class="group-6850"></div>
              <div class="group-685"></div>
              <div class="group-685"></div>
            </div>
          </div>
          <div class="group-6881">
            <div class="flex-row">
              <div class="vector-container">
                <img class="vector-4" src="img/rectangle-258@2x.png" />
                <div class="vector-5"><img class="vector" src="img/rectangle-258@2x.png" /></div>
                <img class="vector-6" src="img/rectangle-258@2x.png" />
              </div>
              <img class="vector-7" src="img/rectangle-258@2x.png" />
              <div class="vector-8"><img class="vector-1" src="img/rectangle-258@2x.png" /></div>
            </div>
            <div class="vector-9"><img class="vector-10" src="img/rectangle-258@2x.png" /></div>
          </div>
          <img class="x121170480_1762245074" src="img/rectangle-258@2x.png" />
          <h1 class="title ballpill-normal-white-32px">ANSWERS HUB</h1>
          <div class="group-6882">
            <div class="group-6858">
              <img class="x131662611_3760936164" src="img/rectangle-258@2x.png" />
              <div class="group-6853">
                <div class="group-6814">
                  <p class="what-is-energy-maker gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px">WHAT IS ENERGY MAKERS ACADEMY?<br /></span
                    ><span class="span gellix-regular-normal-minsk-12px"
                      ><br />– EMA students learn practical skills<br />– EMA students become part of cohort<br />– EMA
                      students learn practical skills<br />– EMA students become part of cohort</span
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="text-search-field-1">
              <div class="search-icon">
                <div class="partner-with-us valign-text-middle gellix-regular-normal-minsk-12px">→ PARTNER WITH US</div>
              </div>
            </div>
          </div>
          <div class="overlap-group6">
            <div class="group-688">
              <div class="group-6858">
                <img class="x131662611_3760936164" src="img/rectangle-258@2x.png" />
                <div class="group-6853">
                  <div class="group-6814">
                    <p class="what-are-the-benefit gellix-regular-normal-white-12px-2">
                      <span class="span gellix-regular-normal-white-12px">WHAT ARE THE BENEFITS OF JOINING?<br /></span
                      ><span class="span gellix-regular-normal-minsk-12px"
                        ><br />– EMA students learn practical skills<br />– EMA students become part of cohort<br />–
                        EMA students learn practical skills<br />– EMA students become part of cohort</span
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="text-search-field-1">
                <div class="search-icon">
                  <div class="join-a-programme-1 valign-text-middle gellix-regular-normal-minsk-12px">
                    → JOIN A PROGRAMME
                  </div>
                </div>
              </div>
            </div>
            <img class="x218432608_3479093236" src="img/rectangle-258@2x.png" />
          </div>
          <div class="overlap-group7">
            <div class="group-688">
              <div class="group-6858">
                <img class="x131662611_3760936164" src="img/rectangle-258@2x.png" />
                <div class="group-6853">
                  <div class="group-6814">
                    <p class="grad-spotlight-flor gellix-regular-normal-white-12px-2">
                      <span class="span gellix-regular-normal-white-12px">GRAD SPOTLIGHT: FLORENCE LUNGU<br /></span
                      ><span class="span gellix-regular-normal-minsk-12px"
                        ><br />– EMA students learn practical skills<br />– EMA students become part of cohort<br />–
                        EMA students learn practical skills<br />– EMA students become part of cohort</span
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="text-search-field-1">
                <div class="search-icon">
                  <div class="partner-with-us-1 valign-text-middle gellix-regular-normal-minsk-12px">
                    → PARTNER WITH US
                  </div>
                </div>
              </div>
            </div>
            <img class="oel_facebook" src="img/rectangle-258@2x.png" />
          </div>
          <div class="overlap-group8">
            <div class="group-688">
              <div class="group-6858">
                <img class="x131662611_3760936164" src="img/rectangle-258@2x.png" />
                <div class="group-6853">
                  <div class="group-6814">
                    <p class="what-are-the-benefit-1 gellix-regular-normal-white-12px-2">
                      <span class="span gellix-regular-normal-white-12px">WHAT ARE THE BENEFITS OF JOINING?<br /></span
                      ><span class="span gellix-regular-normal-minsk-12px"
                        ><br />– EMA students learn practical skills<br />– EMA students become part of cohort<br />–
                        EMA students learn practical skills<br />– EMA students become part of cohort</span
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="text-search-field-1">
                <div class="search-icon">
                  <div class="join-a-programme-2 valign-text-middle gellix-regular-normal-minsk-12px">
                    → JOIN A PROGRAMME
                  </div>
                </div>
              </div>
            </div>
            <img class="x129841425_2027698981" src="img/rectangle-258@2x.png" />
          </div>
        </div>
        <div class="nav">
          <div class="group-container">
            <div class="group-6808">
              <img class="vector-36" src="img/rectangle-258@2x.png" />
              <div class="overlap-group-2"><img class="vector-2" src="img/rectangle-258@2x.png" /></div>
            </div>
            <div class="group-6810">
              <div class="frame"><img class="vector-2" src="img/rectangle-258@2x.png" /></div>
            </div>
          </div>
        </div>
        <div class="group-6825">
          <img class="vector-38" src="img/rectangle-258@2x.png" />
          <img class="vector-3" src="img/rectangle-258@2x.png" />
          <img class="vector-3" src="img/rectangle-258@2x.png" />
        </div>
        <div class="group-6909">
          <div class="overlap-group9">
            <div class="overlap-group">
              <img class="vector-38-1" src="img/rectangle-258@2x.png" />
              <div class="overlap-group">
                <div class="overlap-group-3 gellix-regular-normal-violet-red-12px">
                  <div class="ema-container">
                    <div class="ema">EMA Facebook</div>
                    <div class="ema-you-tube">EMA YouTube</div>
                  </div>
                  <div class="ema-container-1 gellix-regular-normal-violet-red-12px">
                    <div class="ema">EMA<br />Twitter</div>
                    <div class="ema-instagram">EMA Instagram</div>
                  </div>
                  <div class="ema-linked-in">EMA LinkedIn</div>
                </div>
                <div class="group-6903">
                  <img class="vector-39" src="img/rectangle-258@2x.png" />
                  <img class="vector-35" src="img/rectangle-258@2x.png" />
                </div>
                <img class="vector-35-1" src="img/rectangle-258@2x.png" />
                <img class="vector-39-1" src="img/rectangle-258@2x.png" />
                <img class="vector-37" src="img/rectangle-258@2x.png" />
                <img class="vector-36-1" src="img/rectangle-258@2x.png" />
              </div>
              <img class="vector-35-2" src="img/rectangle-258@2x.png" />
            </div>
            <div class="vector-11"><img class="vector-2" src="img/rectangle-258@2x.png" /></div>
            <div class="vector-12"><img class="vector-2" src="img/rectangle-258@2x.png" /></div>
            <div class="vector-13"><img class="vector-2" src="img/rectangle-258@2x.png" /></div>
            <div class="vector-14"><img class="vector-1" src="img/rectangle-258@2x.png" /></div>
            <div class="vector-15"><img class="vector" src="img/rectangle-258@2x.png" /></div>
          </div>
        </div>
        <div class="group-6895">
          <div class="overlap-group5">
            <div class="updates-news ballpill-normal-white-32px">UPDATES &amp; NEWS</div>
            <div class="group-6890">
              <div class="overlap-group-4">
                <div class="rectangle-257 border-1px-hit-pink"></div>
                <div class="your-email-address gellix-regular-normal-white-12px">Your email address*</div>
              </div>
              <div class="overlap-group-1">
                <div class="rectangle-257 border-1px-hit-pink"></div>
                <div class="first-name gellix-regular-normal-white-12px">First name</div>
              </div>
              <div class="overlap-group-1">
                <div class="rectangle-257 border-1px-hit-pink"></div>
                <div class="last-name gellix-regular-normal-white-12px">Last name</div>
              </div>
              <div class="overlap-group1">
                <div class="rectangle-257 border-1px-hit-pink"></div>
                <div class="phone-number gellix-regular-normal-white-12px">Phone number</div>
              </div>
              <div class="overlap-group2"><div class="submit gellix-regular-normal-white-12px">→ SUBMIT</div></div>
            </div>
          </div>
        </div>
        <div class="group-6896">
          <div class="footer">
            <div class="overlap-group3">
              <div class="group-6838">
                <div class="overlap-group1-1">
                  <div class="text-search-field-7">
                    <div class="search-icon-2">
                      <p class="about-us-mission-v gellix-regular-normal-white-12px-2">
                        <span class="span gellix-regular-normal-white-12px">ABOUT US<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >Mission &amp; vision<br />Team<br />Partners<br />Get involved<br />Sponsor us<br /></span
                        ><span class="span gellix-regular-normal-tasman-12px"><br /></span
                        ><span class="span gellix-regular-normal-white-12px">NEWS<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >Latest newsNewsletter<br />Gallery</span
                        >
                      </p>
                    </div>
                  </div>
                  <div class="group-6839">
                    <div class="group-6839-1">
                      <div class="overlap-group-5">
                        <div class="text-search-field-2">
                          <div class="search-icon-2">
                            <p class="ema-326-joseph-mwil gellix-regular-normal-white-12px-2">
                              <span class="span gellix-regular-normal-white-12px">EMA<br /></span
                              ><span class="span gellix-regular-normal-dull-lavender-12px"
                                >32/6 Joseph Mwilwa Rd<br />Rhodes Park<br />Lusaka — Zambia<br /><br />View on Google
                                Maps<br /><br />Email us<br />EMA Press kit</span
                              >
                            </p>
                          </div>
                        </div>
                        <img class="vector-41" src="img/rectangle-258@2x.png" />
                        <img class="vector-42" src="img/rectangle-258@2x.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-search-field-container-1">
                  <div class="text-search-field-2">
                    <div class="search-icon-2">
                      <p class="programmes-programme gellix-regular-normal-white-12px-2">
                        <span class="span gellix-regular-normal-white-12px">PROGRAMMES<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >Programme name 1<br />Name 2<br />Name 3<br />Name 4<br /></span
                        ><span class="span gellix-regular-normal-white-12px"><br />PROJECTS<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >Project name 1<br />Name 2<br />Name 3</span
                        >
                      </p>
                    </div>
                  </div>
                  <div class="text-search-field-8">
                    <div class="search-icon-4">
                      <p class="social-media-faceb gellix-regular-normal-white-12px-2">
                        <span class="span gellix-regular-normal-white-12px">SOCIAL MEDIA<br /></span
                        ><span class="span gellix-regular-normal-dull-lavender-12px"
                          >↗ Facebook<br />↗ Twitter<br />↗ LinkedIn<br />↗ YouTube<br />↗ Instagram</span
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <img class="vector-16" src="img/rectangle-258@2x.png" />
              <div class="frame-6">
                <p class="copyright-2021-energy-makers-academy valign-text-middle gellix-regular-normal-white-11px">
                  © Copyright 2021, Energy Makers Academy
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
