<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/frame-21.css" />
    <link rel="stylesheet" type="text/css" href="css/android-23.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="frame-21" />
    <div class="container-center-horizontal">
      <div class="frame-21 screen">
        <a href="javascript:ShowOverlay('android-23', 'animate-appear');">
          <div class="nav">
            <div class="overlap-group4">
              <div class="overlap-group">
                <div class="rectangle-236"></div>
                <div class="group-6806"></div>
                <img class="vector-35" src="img/vector-35-10@2x.svg" />
                <img class="vector-36" src="img/vector-36-2@2x.svg" />
              </div>
              <div class="frame"><img class="vector" src="img/vector-5@2x.svg" /></div>
            </div></div
        ></a>
        <div class="overlap-group5">
          <div class="group-6841">
            <div class="overlap-group3 gellix-regular-normal-white-12px-2">
              <div class="group-6815">
                <a href="android-25.html"
                  ><p class="about-us-mission-v gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px">ABOUT US<br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px"
                      >Mission &amp; vision<br />Team<br />Partners<br />Get involved<br />Sponsor us</span
                    >
                  </p>
                </a>
                <div class="news-latest-news-newsletter-gallery gellix-regular-normal-white-12px-2">
                  <span class="span gellix-regular-normal-white-12px">NEWS<br /></span
                  ><span class="span gellix-regular-normal-dull-lavender-12px"
                    >Latest newsNewsletter<br />Gallery</span
                  >
                </div>
              </div>
              <p class="programmes-programme">
                <span class="span gellix-regular-normal-white-12px">PROGRAMMES<br /></span
                ><span class="span gellix-regular-normal-dull-lavender-12px"
                  >Programme name 1<br />Name 2<br />Name 3<br />Name 4<br /></span
                ><span class="span gellix-regular-normal-white-12px"><br />PROJECTS<br /></span
                ><span class="span gellix-regular-normal-dull-lavender-12px"
                  >Project name 1<br />Name 2<br />Name 3</span
                >
              </p>
              <p class="social-media-faceb">
                <span class="span gellix-regular-normal-white-12px">SOCIAL MEDIA<br /></span
                ><span class="span gellix-regular-normal-dull-lavender-12px"
                  >↗ Facebook<br />↗ Twitter<br />↗ LinkedIn<br />↗ YouTube<br />↗ Instagram</span
                >
              </p>
              <div class="overlap-group-1">
                <p class="ema-326-joseph-mwil">
                  <span class="span gellix-regular-normal-white-12px">EMA<br /></span
                  ><span class="span gellix-regular-normal-dull-lavender-12px"
                    >32/6 Joseph Mwilwa Rd<br />Rhodes Park<br />Lusaka — Zambia<br /><br />View on Google Maps<br /><br />Email
                    us<br />EMA Press kit</span
                  >
                </p>
                <img class="vector-41" src="img/vector-41@2x.svg" />
                <img class="vector-42" src="img/vector-42@2x.svg" />
              </div>
              <div class="group-6840">
                <div class="overlap-group1">
                  <p class="about-us-mission-v-1">
                    <span class="span gellix-regular-normal-white-12px"
                      >ABOUT US<br />Mission &amp; vision<br />Team<br />Partners<br />Get involved<br />Sponsor us<br /></span
                    ><span class="span gellix-regular-normal-tasman-12px"><br /></span
                    ><span class="span gellix-regular-normal-white-12px"
                      >NEWS<br />Latest newsNewsletter<br />Gallery</span
                    >
                  </p>
                  <div class="overlap-group-2">
                    <p class="ema-326-joseph-mwil-1 gellix-regular-normal-white-12px">
                      EMA<br />32/6 Joseph Mwilwa Rd<br />Rhodes Park<br />Lusaka — Zambia<br /><br />View on Google
                      Maps<br /><br />Email us<br />EMA Press kit
                    </p>
                    <img class="vector-41" src="img/vector-41-8@2x.svg" />
                    <img class="vector-42" src="img/vector-42-8@2x.svg" />
                  </div>
                </div>
                <div class="overlap-group2 gellix-regular-normal-white-12px">
                  <p class="programmes-universit">
                    PROGRAMMES<br />University of Zambia<br />Copperbelt University<br /><br /><br /><br />PROJECTS<br />Liquid
                    Telcom<br />Name 2<br />Name 3
                  </p>
                  <p class="social-media-faceb-1">
                    SOCIAL MEDIA<br />↗ Facebook<br />↗ Twitter<br />↗ LinkedIn<br />↗ YouTube<br />↗ Instagram
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="group-6842"></div>
          <div class="frame-7">
            <p class="copyright-2021-energy-makers-academy valign-text-middle gellix-regular-normal-white-11px">
              © Copyright 2021, Energy Makers Academy
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-android-23" class="overlay" style="min-height: 640px">
      <div class="container-center-horizontal">
        <div class="android-23 screen">
          <div class="overlap-group2">
            <div class="rectangle-251"></div>
            <div class="group-6820 gellix-regular-normal-white-18px">
              <a href="android-21.html">
                <div class="text-search-field">
                  <div class="search-icon"><div class="programmes valign-text-middle">PROGRAMMES</div></div>
                </div></a
              >
              <div class="text-search-field-1">
                <div class="search-icon-1"><div class="projects valign-text-middle">PROJECTS</div></div>
              </div>
              <a href="android-25.html">
                <div class="text-search-field-2">
                  <div class="search-icon-2"><div class="about valign-text-middle">ABOUT</div></div>
                </div></a
              ><a href="frame-21.html">
                <div class="text-search-field-3">
                  <div class="search-icon-3"><div class="news valign-text-middle">NEWS</div></div>
                </div></a
              >
              <div class="text-search-field-4">
                <div class="search-icon-4"><div class="contact-us valign-text-middle">CONTACT US</div></div>
              </div>
            </div>
            <a href="mob-website-1.html">
              <div class="group-6810">
                <div class="frame"><img class="vector" src="img/vector-18@2x.png" /></div></div></a
            ><img class="vector-38" src="img/vector-38-4@2x.png" />
            <div class="overlap-group">
              <div class="group-6822 gellix-regular-normal-white-12px">
                <div class="group-6822-item">↗ Twitter<br />↗ Facebook</div>
                <div class="group-6822-item">↗ LinkedIn<br />↗ Instagram</div>
              </div>
              <img class="vector-35" src="img/vector-38-4@2x.png" />
              <img class="vector-39" src="img/vector-38-4@2x.png" />
              <img class="vector-36" src="img/vector-38-4@2x.png" />
              <img class="vector-37" src="img/vector-37-4@2x.png" />
            </div>
            <div class="overlap-group1">
              <div class="rectangle-65"></div>
              <div class="search-icon-5">
                <div class="newsletter-sign-up valign-text-middle gellix-regular-normal-white-12px">
                  NEWSLETTER SIGN-UP
                </div>
              </div>
            </div>
          </div>
          <a href="javascript:HideOverlay('android-23', 'animate-disappear');">
            <div class="nav">
              <div class="group-6808">
                <div class="overlap-group-1">
                  <div class="group-6806"></div>
                  <img class="vector-35-1" src="img/vector-35@2x.png" />
                  <img class="vector-3" src="img/vector-37-5@2x.png" />
                  <img class="vector-3" src="img/vector-38-5@2x.png" />
                  <img class="vector-36-1" src="img/vector-36-7@2x.png" />
                </div>
              </div></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-android-23";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-android-23";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("android-23");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("android-23", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
