<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/mob-website-1.css" />
    <link rel="stylesheet" type="text/css" href="css/android-23.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #a4a0d4">
    <input type="hidden" id="anPageName" name="page" value="mob-website-1" />
    <div class="container-center-horizontal">
      <div class="mob-website-1 screen">
        <div class="overlap-group12">
          <img class="rectangle-250" src="img/rectangle-250@1x.svg" />
          <img class="overlap-group12-item" src="img/121170480-176224507454118-1153806274680853683-n@1x.svg" />
          <img class="overlap-group12-item" src="img/131662611-3760936164026451-8787249473412765197-n@1x.svg" />
          <img class="rectangle-258" src="img/rectangle-258@2x.svg" />
          <img
            class="learn-how-to-build-a-solar-energy-system"
            src="img/learn-how-to-build-a-solar-energy-system-@2x.svg"
          />
          <a href="android-21.html"><img class="text-search-field-3" src="img/text-search-field@2x.svg" /> </a>
          <div class="group-6879"></div>
          <div class="frame-15">
            <div class="text-3"></div>
            <div class="overlap-group-container">
              <div class="overlap-group3">
                <div class="group-6" id="group-6851">
                  <p class="energy-makers-ac gellix-regular-normal-white-16px">
                    Energy Makers Academy is a learning programme which teaches you how to build a charge controller.<br /><br />Learn
                    by making your own electricity supply, able to light your room and charge your phone.
                  </p>
                </div>
                <a href="#group-6908"><div class="text valign-text-middle ballpill-normal-white-22px">→</div> </a>
                <div class="text-1 valign-text-middle ballpill-normal-ebony-clay-22px">←</div>
              </div>
              <div class="overlap-group">
                <div class="group-6" id="group-6908">
                  <p class="energy-makers-ac gellix-regular-normal-white-16px">
                    The Energy Makers Academy app teaches you all you need to know to start building solar charge
                    controllers. Learn about electronics, programming and energy system design using interactive
                    illustrations, experiments and practical exercises.
                  </p>
                </div>
                <a href="#group-6909"><div class="text valign-text-middle ballpill-normal-white-22px">→</div> </a>
                <div class="text-1 valign-text-middle ballpill-normal-ebony-clay-22px">←</div>
              </div>
              <div class="overlap-group">
                <div class="group-6" id="group-6909">
                  <p class="energy-makers-ac gellix-regular-normal-white-16px">
                    The Energy Makers Acaedmy hardware gives you hands-on experience of a solar charge controller. As
                    you move through the programme you will design, test and build circuits on a dedicated printed
                    circuit board (PCB), finishing with a fully fuctioning solar home system.
                  </p>
                </div>
                <div class="text-3-1 valign-text-middle ballpill-normal-ebony-clay-22px">→</div>
                <a href="#group-6851"><div class="text-4 valign-text-middle ballpill-normal-white-22px">←</div> </a>
              </div>
            </div>
          </div>
          <div class="frame-14">
            <div class="text-search-field-container">
              <div class="text-search-field-4">
                <div class="search-icon">
                  <p class="univaersity-of-zambi gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px"
                      >UNIVAERSITY OF ZAMBIA<br />October 2021<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
              <a href="android-21.html">
                <div class="text-search-field-5">
                  <div class="search-icon">
                    <p class="copperbelt-universit gellix-regular-normal-white-12px-2">
                      <span class="span gellix-regular-normal-white-12px"
                        >COPPERBELT UNIVERSITY<br />November 2021<br /><br /></span
                      ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                    </p>
                  </div>
                </div></a
              >
              <div class="text-search-field">
                <div class="search-icon">
                  <p class="solwezi-trades-decem gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px"
                      >SOLWEZI TRADES<br />December 2021<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
              <div class="text-search-field">
                <div class="search-icon">
                  <div class="lbtc-january-2022-more-info gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px">LBTC<br />January 2022<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </div>
                </div>
              </div>
              <div class="text-search-field-6">
                <div class="search-icon">
                  <div class="libes-february-2022-more-info gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px">LIBES<br />February 2022<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </div>
                </div>
              </div>
              <div class="text-search-field">
                <div class="search-icon">
                  <div class="nortec-march-2022-more-info gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px">NORTEC<br />March 2022<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </div>
                </div>
              </div>
              <div class="text-search-field">
                <div class="search-icon">
                  <p class="luanshya-trades-april-2022-more-info gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px"
                      >LUANSHYA TRADES<br />April 2022<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
              <div class="text-search-field">
                <div class="search-icon">
                  <p class="chizongwe-tech-may-2022-more-info gellix-regular-normal-white-12px-2">
                    <span class="span gellix-regular-normal-white-12px">CHIZONGWE TECH<br />May 2022<br /><br /></span
                    ><span class="span gellix-regular-normal-dull-lavender-12px">→ More info</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="text-search-field-7">
            <div class="search-icon-3">
              <div class="upcoming-programmes">UPCOMING<br />PROGRAMMES</div>
            </div>
          </div>
          <img class="vector-26" id="vector-26" src="img/vector-26@2x.png" />
          <div class="vector-container">
            <img class="vector" src="img/vector-7@2x.png" />
            <img class="vector-1" src="img/vector-8@2x.png" />
            <div class="vector-2"><img class="vector-3" src="img/vector-10@2x.png" /></div>
            <div class="vector-4"><img class="vector-5" src="img/vector-11@2x.png" /></div>
            <div class="vector-6"><img class="vector-7" src="img/vector-12@2x.png" /></div>
            <img class="vector-8" src="img/vector-9@2x.png" />
          </div>
          <img class="x121170480_1762245074" src="img/121170480-176224507454118-1153806274680853683-n-1@2x.png" />
          <div class="answers-hub ballpill-normal-white-32px">ANSWERS HUB</div>
          <div class="group-6882">
            <div class="group-6858-1">
              <img
                class="x131662611_3760936164-1"
                src="img/131662611-3760936164026451-8787249473412765197-n-1@2x.png"
              />
              <div class="group-6853-1">
                <div class="group-6814-1">
                  <div class="energy-makers-academ-container">
                    <p class="what gellix-regular-normal-white-12px-2">
                      <span class="span gellix-regular-normal-white-12px">WHAT IS ENERGY MAKERS ACADEMY?<br /></span
                      ><span class="span gellix-regular-normal-minsk-12px"></span>
                    </p>
                    <p class="energy-makers-academ">
                      <span class="span0"><br /></span
                      ><span class="span1"
                        ><br />Energy Makers Academy is an app and hardware kit which teaches you how to build and
                        maintain a solar charge controller.</span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <a href="#vector-26">
              <div class="text-search-field-1">
                <div class="search-icon-1">
                  <div class="join-a-programme valign-text-middle gellix-regular-normal-minsk-12px">
                    → JOIN A PROGRAMME
                  </div>
                </div>
              </div></a
            >
          </div>
          <div class="overlap-group7">
            <div class="group-container">
              <div class="group-688">
                <div class="group-6858">
                  <img
                    class="x131662611_3760936164"
                    src="img/131662611-3760936164026451-8787249473412765197-n-1@2x.png"
                  />
                  <div class="group-6853">
                    <div class="group-6814-2">
                      <div class="why-partner-with-us gellix-regular-normal-white-12px">WHY PARTNER WITH US?</div>
                    </div>
                  </div>
                </div>
                <div class="text-search-field-8">
                  <div class="search-icon-1">
                    <div class="partner-with-us valign-text-middle gellix-regular-normal-minsk-12px">
                      → PARTNER WITH US
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-6853-2">
                <div class="group-6814">
                  <div class="overlap-group-1 gellix-regular-normal-white-12px-2">
                    <div class="text-2">
                      <span class="span gellix-regular-normal-white-12px"><br /></span
                      ><span class="span gellix-regular-normal-minsk-12px"></span>
                    </div>
                    <p class="we-work-with-organsa">
                      <span class="span gellix-regular-normal-white-12px"><br /></span
                      ><span class="span gellix-regular-normal-minsk-12px"
                        ><br />We work with organsations to help them maximise their
                        impact&nbsp;&nbsp;and&nbsp;&nbsp;increase access to both educatioon, and energy.</span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <img class="x218432608_3479093236" src="img/218432608-347909323618968-2624035040922722286-n@1x.png" />
          </div>
          <div class="overlap-group8">
            <div class="group-688">
              <div class="group-6858">
                <img
                  class="x131662611_3760936164"
                  src="img/131662611-3760936164026451-8787249473412765197-n-1@2x.png"
                />
                <div class="group-6853">
                  <div class="group-6814-3">
                    <div class="overlap-group1">
                      <p class="what-have-previous-students-said gellix-regular-normal-white-12px">
                        WHAT HAVE PREVIOUS STUDENTS SAID?
                      </p>
                      <div class="group-6853-3">
                        <div class="group-6814">
                          <div class="overlap-group-1 gellix-regular-normal-white-12px-2">
                            <div class="text-2">
                              <span class="span gellix-regular-normal-white-12px"><br /></span
                              ><span class="span gellix-regular-normal-minsk-12px"></span>
                            </div>
                            <p class="i-would-recommend-e">
                              <span class="span gellix-regular-normal-white-12px"><br /></span
                              ><span class="span gellix-regular-normal-minsk-12px"
                                ><br />“I would recommend each and everyone to attend the workshop to try it out. Your
                                lives won&#39;t be the same again.” - Wilson Banda</span
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#vector-26">
                <div class="text-search-field-9">
                  <div class="search-icon-1">
                    <div class="join-a-programme-1 valign-text-middle gellix-regular-normal-minsk-12px">
                      → JOIN A PROGRAMME
                    </div>
                  </div>
                </div></a
              >
            </div>
            <img class="oel_facebook" src="img/oel-facebook@2x.png" />
          </div>
          <div class="overlap-group9">
            <div class="group-6889">
              <div class="group-6858-2">
                <img
                  class="x131662611_3760936164-2"
                  src="img/131662611-3760936164026451-8787249473412765197-n-1@2x.png"
                />
                <div class="group-6853-4">
                  <div class="group-6814-4">
                    <div class="overlap-group-4 gellix-regular-normal-white-12px-2">
                      <p class="what">
                        <span class="span gellix-regular-normal-white-12px"
                          >WHAT ARE THE BENEFITS OF JOINING?<br /></span
                        ><span class="span gellix-regular-normal-minsk-12px"></span>
                      </p>
                      <p class="through-hands-on-lea">
                        <span class="span gellix-regular-normal-white-12px"><br /></span
                        ><span class="span gellix-regular-normal-minsk-12px"
                          ><br />Through hands-on learning, you will gain skills in designing circuits, writing embedded
                          software,&nbsp;&nbsp;and designing a Solar Home System.</span
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#vector-26">
                <div class="text-search-field-1">
                  <div class="search-icon-1">
                    <div class="learn-more valign-text-middle gellix-regular-normal-minsk-12px">→ LEARN MORE</div>
                  </div>
                </div></a
              >
            </div>
            <img class="x129841425_2027698981" src="img/129841425-202769898132912-967750932130838834-n@2x.png" />
          </div>
        </div>
        <div class="flex-row">
          <div class="overlap-group-container-1">
            <div class="overlap-group-2">
              <div class="overlap-group-2">
                <img class="vector-38" src="img/vector-38-6@2x.png" />
                <div class="overlap-group1-1">
                  <div class="overlap-group-5 gellix-regular-normal-violet-red-12px">
                    <div class="ema-container">
                      <div class="ema">EMA Facebook</div>
                      <div class="ema-you-tube">EMA YouTube</div>
                    </div>
                    <div class="ema-container-1 gellix-regular-normal-violet-red-12px">
                      <div class="ema">EMA<br />Twitter</div>
                      <div class="ema-instagram">EMA Instagram</div>
                    </div>
                    <div class="ema-linked-in">EMA LinkedIn</div>
                  </div>
                  <div class="group-6903">
                    <img class="vector-39" src="img/vector-35-7@2x.png" />
                    <img class="vector-35" src="img/vector-35-7@2x.png" />
                  </div>
                  <img class="vector-35-1" src="img/vector-35-7@2x.png" />
                  <img class="vector-39-1" src="img/vector-35-7@2x.png" />
                  <img class="vector-37" src="img/vector-38-6@2x.png" />
                  <img class="vector-36" src="img/vector-36-6@2x.png" />
                </div>
                <img class="vector-35-2" src="img/vector-35-6@2x.png" />
              </div>
              <div class="vector-9"></div>
              <div class="vector-10"><img class="vector-11" src="img/vector-15@2x.png" /></div>
              <div class="vector-12"></div>
              <div class="vector-13"><img class="vector-14" src="img/vector-17@2x.png" /></div>
              <div class="vector-15"><img class="vector-16" src="img/vector-18@2x.png" /></div>
            </div>
            <div class="group-container-1">
              <div class="group-6896">
                <div class="footer">
                  <div class="overlap-group3-1">
                    <div class="group-6838">
                      <div class="overlap-group1-2">
                        <div class="text-search-field-10">
                          <div class="search-icon-2">
                            <p class="about-us-mission-v gellix-regular-normal-white-12px-2">
                              <span class="span gellix-regular-normal-white-12px"
                                >ABOUT US<br />Mission &amp; vision<br />Team<br />Partners<br />Get involved<br />Sponsor
                                us<br /></span
                              ><span class="span gellix-regular-normal-tasman-12px"><br /></span
                              ><span class="span gellix-regular-normal-white-12px"
                                >NEWS<br />Latest newsNewsletter<br />Gallery</span
                              >
                            </p>
                          </div>
                        </div>
                        <div class="group-6839">
                          <div class="group-6839-1">
                            <div class="overlap-group-6">
                              <div class="text-search-field-2">
                                <div class="search-icon-2">
                                  <p class="ema-326-joseph-mwil gellix-regular-normal-white-12px">
                                    EMA<br />32/6 Joseph Mwilwa Rd<br />Rhodes Park<br />Lusaka — Zambia<br /><br />View
                                    on Google Maps<br /><br />Email us<br />EMA Press kit
                                  </p>
                                </div>
                              </div>
                              <img class="vector-41" src="img/vector-41-1@2x.png" />
                              <img class="vector-42" src="img/vector-42-1@2x.png" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="text-search-field-container-1">
                        <div class="text-search-field-2">
                          <div class="search-icon-2">
                            <p class="programmes-universit gellix-regular-normal-white-12px">
                              PROGRAMMES<br />University of Zambia<br />Copperbelt University<br /><br /><br /><br />PROJECTS<br />Liquid
                              Telcom<br />Name 2<br />Name 3
                            </p>
                          </div>
                        </div>
                        <div class="text-search-field-11">
                          <div class="search-icon-4">
                            <p class="social-media-faceb gellix-regular-normal-white-12px">
                              SOCIAL MEDIA<br />↗ Facebook<br />↗ Twitter<br />↗ LinkedIn<br />↗ YouTube<br />↗
                              Instagram
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-6840"></div>
                    <div class="frame-6">
                      <p
                        class="copyright-2021-energy-makers-academy valign-text-middle gellix-regular-normal-white-11px"
                      >
                        © Copyright 2021, Energy Makers Academy
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="overlap-group11">
                <div class="rectangle-256"></div>
                <div class="group-6890 gellix-regular-normal-white-12px">
                  <div class="overlap-group3-2">
                    <div class="rectangle-257 border-1px-hit-pink"></div>
                    <div class="your-email-address">Your email address*</div>
                  </div>
                  <div class="overlap-group-3">
                    <div class="rectangle-257 border-1px-hit-pink"></div>
                    <div class="first-name">First name</div>
                  </div>
                  <div class="overlap-group-3">
                    <div class="rectangle-257 border-1px-hit-pink"></div>
                    <div class="last-name">Last name</div>
                  </div>
                  <div class="overlap-group-7">
                    <div class="rectangle-257 border-1px-hit-pink"></div>
                    <div class="phone-number">Phone number</div>
                  </div>
                  <div class="overlap-group4"><div class="submit">→ SUBMIT</div></div>
                  <div class="first-name-1">First name</div>
                </div>
                <div class="updates-news ballpill-normal-white-32px">UPDATES &amp; NEWS</div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-6830">
          <img class="vector-38-1" src="img/vector-37@2x.png" />
          <img class="vector-37-1" src="img/vector-37@2x.png" />
          <img class="vector-39-2" src="img/vector-37@2x.png" />
        </div>
        <img class="nav" src="img/nav@2x.svg" />
        <a href="javascript:ShowOverlay('android-23', 'animate-appear');"
          ><img class="group-6825" src="img/group-6825@2x.svg" />
        </a>
      </div>
    </div>
    <div id="overlay-android-23" class="overlay" style="min-height: 640px">
      <div class="container-center-horizontal">
        <div class="android-23 screen">
          <div class="overlap-group2">
            <div class="rectangle-251"></div>
            <div class="group-6820 gellix-regular-normal-white-18px">
              <a href="android-21.html">
                <div class="text-search-field">
                  <div class="search-icon"><div class="programmes valign-text-middle">PROGRAMMES</div></div>
                </div></a
              >
              <div class="text-search-field-1">
                <div class="search-icon-1"><div class="projects valign-text-middle">PROJECTS</div></div>
              </div>
              <a href="android-25.html">
                <div class="text-search-field-2">
                  <div class="search-icon-2"><div class="about valign-text-middle">ABOUT</div></div>
                </div></a
              ><a href="frame-21.html">
                <div class="text-search-field-3">
                  <div class="search-icon-3"><div class="news valign-text-middle">NEWS</div></div>
                </div></a
              >
              <div class="text-search-field-4">
                <div class="search-icon-4"><div class="contact-us valign-text-middle">CONTACT US</div></div>
              </div>
            </div>
            <a href="mob-website-1.html">
              <div class="group-6810">
                <div class="frame"><img class="vector" src="img/vector-18@2x.png" /></div></div></a
            ><img class="vector-38" src="img/vector-38-4@2x.png" />
            <div class="overlap-group">
              <div class="group-6822 gellix-regular-normal-white-12px">
                <div class="group-6822-item">↗ Twitter<br />↗ Facebook</div>
                <div class="group-6822-item">↗ LinkedIn<br />↗ Instagram</div>
              </div>
              <img class="vector-35" src="img/vector-38-4@2x.png" />
              <img class="vector-39" src="img/vector-38-4@2x.png" />
              <img class="vector-36" src="img/vector-38-4@2x.png" />
              <img class="vector-37" src="img/vector-37-4@2x.png" />
            </div>
            <div class="overlap-group1">
              <div class="rectangle-65"></div>
              <div class="search-icon-5">
                <div class="newsletter-sign-up valign-text-middle gellix-regular-normal-white-12px">
                  NEWSLETTER SIGN-UP
                </div>
              </div>
            </div>
          </div>
          <a href="javascript:HideOverlay('android-23', 'animate-disappear');">
            <div class="nav">
              <div class="group-6808">
                <div class="overlap-group-1">
                  <div class="group-6806"></div>
                  <img class="vector-35-1" src="img/vector-35@2x.png" />
                  <img class="vector-3" src="img/vector-37-5@2x.png" />
                  <img class="vector-3" src="img/vector-38-5@2x.png" />
                  <img class="vector-36-1" src="img/vector-36-7@2x.png" />
                </div>
              </div></div
          ></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-android-23";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-android-23";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("android-23");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("android-23", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
