.group-6825-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 16px;
  left: 311px;
  position: fixed;
  top: 24px;
  width: 35px;
  z-index: 3;
}

.vector-38-3 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: -0.5px;
  width: 36px;
}

.vector-37-2 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: 7.0px;
  width: 36px;
}

.vector-39-3 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: 7px;
  width: 36px;
}

.group-6825-1.group-6830 {
  left: -251px;
  position: absolute;
  z-index: unset;
}

