.android-17 {
  align-items: flex-end;
  background-color: var(--ema-pale-violet);
  display: flex;
  flex-direction: column;
  min-height: 640px;
  overflow-x: hidden;
  width: 360px;
}

.overlap-group11 {
  height: 3341px;
  margin-right: -105.0px;
  position: relative;
  width: 529px;
  z-index: 1;
}

.rectangle-250 {
  background-color: var(--ema-pale-violet);
  height: 3341px;
  left: 64px;
  position: absolute;
  top: 0;
  width: 360px;
}

.x124860179_1888859061 {
  height: 1px;
  left: 243px;
  position: absolute;
  top: 320px;
  width: 1px;
}

.rectangle-258 {
  height: 1px;
  left: 244px;
  position: absolute;
  top: 505px;
  width: 1px;
}

.we-teach-students-th {
  color: var(--ema-white);
  font-family: var(--font-family-gellix-regular);
  font-size: var(--font-size-xxxl);
  font-weight: 400;
  left: 82px;
  letter-spacing: 0.75px;
  line-height: 33px;
  position: absolute;
  top: 266px;
  width: 310px;
}

.group-6879 {
  background-color: var(--blue-violet);
  height: 640px;
  left: 64px;
  position: absolute;
  top: 640px;
  width: 360px;
}

.group-6880 {
  background-color: var(--blue-violet);
  height: 329px;
  left: 64px;
  position: absolute;
  top: 1280px;
  width: 360px;
}

.frame-14::-webkit-scrollbar {
  display: none;
  width: 0;
}

.frame-14 {
  align-items: flex-end;
  display: flex;
  height: 209px;
  justify-content: flex-end;
  left: 64px;
  min-width: 360px;
  overflow-x: scroll;
  position: absolute;
  top: 640px;
}

.text-search-field-container {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 250px;
  margin-bottom: -62.0px;
  min-width: 1521px;
  padding: 0 16.0px;
  position: relative;
}

.text-search-field {
  cursor: pointer;
  display: flex;
  height: 103px;
  justify-content: center;
  margin-bottom: -0.24px;
  position: relative;
  width: 160px;
}

.vector-26 {
  height: 1px;
  left: 244px;
  position: absolute;
  top: 786px;
  width: 1px;
}

.group-6851 {
  display: flex;
  flex-direction: column;
  height: 186px;
  left: 89px;
  position: absolute;
  top: 1386px;
  width: 312px;
}

.our-mobile-learning {
  height: 170px;
  letter-spacing: 0.48px;
  line-height: 22px;
  text-align: center;
  width: 310px;
}

.group-6864 {
  display: flex;
  margin-left: 140px;
  margin-top: 10px;
  width: 30px;
}

.group-6850 {
  background-color: var(--ema-white);
  border-radius: 3px;
  height: 6px;
  width: 6px;
}

.group-685 {
  background-color: var(--dull-lavender);
  border-radius: 3px;
  height: 6px;
  margin-left: 6px;
  margin-top: 0;
  width: 6px;
}

.group-6881 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 330px;
  padding: 29.1px 15.5px;
  position: absolute;
  top: 1001px;
  width: 529px;
}

.flex-row {
  align-items: flex-end;
  display: flex;
  height: 216px;
  margin-top: 8px;
  min-width: 455px;
}

.vector-container {
  align-self: flex-start;
  height: 176px;
  position: relative;
  width: 207px;
}

.vector-1 {
  height: 1px;
  left: 160px;
  position: absolute;
  top: 108px;
  width: 1px;
}

.vector-2 {
  align-items: center;
  display: flex;
  height: 207px;
  left: 15px;
  min-width: 176px;
  padding: 0 87.8px;
  position: absolute;
  top: -15px;
  transform: rotate(-90.00deg);
}

.vector-4 {
  height: 1px;
  transform: rotate(90.00deg);
  width: 1px;
}

.vector-5 {
  height: 1px;
  left: 22px;
  position: absolute;
  top: 160px;
  width: 1px;
}

.vector-6 {
  height: 1px;
  margin-bottom: 14.69px;
  margin-left: 55px;
  width: 1px;
}

.vector-7 {
  align-items: flex-end;
  display: flex;
  height: 184px;
  justify-content: flex-end;
  margin-left: 40px;
  min-width: 153px;
  padding: 91.1px 75.6px;
  transform: rotate(90.00deg);
}

.vector-8 {
  height: 1px;
  transform: rotate(-90.00deg);
  width: 1px;
}

.vector-9 {
  align-items: center;
  align-self: center;
  display: flex;
  height: 29px;
  margin-left: 73.0px;
  margin-top: 19px;
  min-width: 132px;
  padding: 0 65.8px;
  transform: rotate(-180.00deg);
}

.vector-10 {
  height: 1px;
  transform: rotate(180.00deg);
  width: 1px;
}

.x121170480_1762245074 {
  height: 1px;
  left: 244px;
  object-fit: cover;
  position: absolute;
  top: 1165px;
  width: 1px;
}

.title {
  left: 64px;
  letter-spacing: 0.64px;
  position: absolute;
  text-align: center;
  top: 1689px;
  width: 360px;
}

.overlap-group6 {
  height: 331px;
  left: 64px;
  position: absolute;
  top: 2931px;
  width: 360px;
}

.x218432608_3479093236,
.oel_facebook,
.x129841425_2027698981 {
  height: 1px;
  left: 180px;
  object-fit: cover;
  position: absolute;
  top: 72px;
  width: 1px;
}

.overlap-group7 {
  height: 331px;
  left: 64px;
  position: absolute;
  top: 2552px;
  width: 360px;
}

.overlap-group8 {
  height: 331px;
  left: 64px;
  position: absolute;
  top: 2173px;
  width: 360px;
}

.nav {
  align-items: flex-start;
  display: flex;
  height: 64px;
  left: 0;
  min-width: 360px;
  position: fixed;
  top: 0;
  z-index: 5;
}

.group-container {
  height: 64px;
  position: relative;
  width: 360px;
}

.group-6808 {
  align-items: flex-start;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  left: 0;
  min-width: 360px;
  padding: 0 0.0px;
  position: absolute;
  top: 0;
}

.vector-36 {
  align-self: flex-end;
  height: 1px;
  margin-bottom: -0.25px;
  width: 1px;
}

.overlap-group-2 {
  align-items: flex-start;
  background-color: var(--dull-lavender-2);
  display: flex;
  height: 64px;
  margin-left: 116px;
  min-width: 64px;
  padding: 31.7px 0;
}

.vector {
  height: 1px;
  width: 1px;
}

.group-6810 {
  display: flex;
  height: 30px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 82px;
}

.frame {
  align-items: flex-end;
  display: flex;
  height: 29.94px;
  padding: 14.7px 40.7px;
  width: 81.83px;
}

.group-6825 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 16px;
  left: 311px;
  position: fixed;
  top: 24px;
  width: 35px;
  z-index: 6;
}

.vector-38 {
  height: 0.5px;
  margin-right: 17.3px;
  margin-top: -0.2px;
  width: 0.5px;
}

.vector-3 {
  height: 0.5px;
  margin-right: 17.3px;
  margin-top: 7.5px;
  width: 0.5px;
}

.group-6909 {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  min-width: 360px;
  z-index: 4;
}

.overlap-group9 {
  height: 256px;
  position: relative;
  width: 360px;
}

.overlap-group {
  height: 256px;
  left: 0;
  position: absolute;
  top: 0;
  width: 360px;
}

.vector-38-1 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 32px;
  width: 1px;
}

.overlap-group-3 {
  align-items: flex-end;
  background-color: var(--princess-perfume);
  display: flex;
  height: 256px;
  justify-content: flex-end;
  left: 0;
  min-width: 360px;
  padding: 11.0px 25px;
  position: absolute;
  top: 0;
}

.ema-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 170px;
  width: 65px;
}

.ema {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  min-height: 43px;
  text-align: center;
  width: 65px;
}

.ema-you-tube {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 84px;
  min-height: 43px;
  text-align: center;
  width: 65px;
}

.ema-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 55px;
  min-height: 169px;
  width: 65px;
}

.ema-instagram {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 83px;
  min-height: 43px;
  text-align: center;
  width: 65px;
}

.ema-linked-in {
  align-self: center;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-bottom: 62.97px;
  margin-left: 55px;
  min-height: 43px;
  text-align: center;
  width: 66px;
}

.group-6903 {
  display: flex;
  height: 128px;
  justify-content: flex-end;
  left: 120px;
  position: absolute;
  top: 0;
  width: 120px;
}

.vector-39 {
  height: 0.5px;
  margin-right: 119.5px;
  margin-top: 63.8px;
  width: 0.5px;
}

.vector-35 {
  height: 0.5px;
  margin-right: -0.3px;
  margin-top: 63.8px;
  width: 0.5px;
}

.vector-35-1 {
  height: 1px;
  left: 240px;
  position: absolute;
  top: 192px;
  width: 1px;
}

.vector-39-1 {
  height: 1px;
  left: 120px;
  position: absolute;
  top: 192px;
  width: 1px;
}

.vector-37 {
  height: 1px;
  left: 360px;
  position: absolute;
  top: 32px;
  width: 1px;
}

.vector-36-1 {
  height: 1px;
  left: 180px;
  position: absolute;
  top: 128px;
  width: 1px;
}

.vector-35-2 {
  height: 1px;
  left: 300px;
  position: absolute;
  top: 192px;
  width: 1px;
}

.group-6895 {
  align-items: flex-start;
  display: flex;
  height: 640px;
  margin-right: -2px;
  min-width: 362px;
  z-index: 2;
}

.overlap-group5 {
  align-items: flex-end;
  background-color: var(--burnt-orange);
  display: flex;
  flex-direction: column;
  min-height: 640px;
  padding: 81px 2px;
  width: 360px;
}

.updates-news {
  align-self: center;
  letter-spacing: 0.64px;
  margin-left: 5.0px;
  min-height: 105px;
  text-align: center;
  width: 275px;
}

.group-6890 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 33px;
  min-height: 312px;
  width: 344px;
}

.overlap-group-4 {
  height: 54px;
  position: relative;
  width: 334px;
}

.rectangle-257 {
  background-color: var(--burnt-orange);
  height: 54px;
  left: 29px;
  position: absolute;
  top: 0;
  width: 274px;
}

.your-email-address,
.first-name,
.last-name {
  left: 0;
  letter-spacing: 0.36px;
  line-height: 21.5px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
  width: 334px;
}

.overlap-group-1 {
  height: 54px;
  margin-top: 6px;
  position: relative;
  width: 334px;
}

.overlap-group1 {
  height: 54px;
  margin-top: 6px;
  position: relative;
  width: 333px;
}

.phone-number {
  left: 0;
  letter-spacing: 0.36px;
  line-height: 21.5px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
  width: 333px;
}

.overlap-group2 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--hit-pink);
  border-radius: 8px;
  display: flex;
  height: 47px;
  justify-content: flex-end;
  margin-right: 12.0px;
  margin-top: 31px;
  min-width: 200px;
  padding: 11px 28px;
}

.submit {
  letter-spacing: 0.60px;
  line-height: 21.5px;
  min-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 143px;
}

.group-6896 {
  align-items: flex-end;
  display: flex;
  width: 360px;
  z-index: 3;
}

.footer {
  align-items: flex-end;
  display: flex;
  height: 399px;
  min-width: 360px;
}

.overlap-group3 {
  height: 640px;
  margin-bottom: -241px;
  position: relative;
  width: 360px;
}

.group-6838 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 627px;
  left: 0;
  min-width: 360px;
  padding: 63.9px 16px;
  position: absolute;
  top: 0;
}

.overlap-group1-1 {
  height: 449px;
  position: relative;
  width: 154px;
}

.text-search-field-1 {
  align-items: center;
  display: flex;
  height: 279px;
  left: 2px;
  position: absolute;
  top: 170px;
  width: 152px;
}

.search-icon {
  align-items: center;
  display: flex;
  width: 154px;
}

.about-us-mission-v {
  height: 279.12px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.span {
  letter-spacing: 0.07px;
}

.group-6839 {
  display: flex;
  height: 285px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.group-6839-1 {
  align-items: flex-start;
  display: flex;
  min-width: 152px;
}

.overlap-group-5 {
  height: 285px;
  position: relative;
  width: 152px;
}

.vector-41 {
  height: 1px;
  left: 64px;
  position: absolute;
  top: 95px;
  width: 1px;
}

.vector-42 {
  height: 1px;
  left: 39px;
  position: absolute;
  top: 143px;
  width: 1px;
}

.text-search-field-container-1 {
  height: 449px;
  margin-left: 14px;
  position: relative;
  width: 152px;
}

.vector-11 {
  height: 1px;
  left: 59px;
  position: absolute;
  top: 34px;
  width: 1px;
}

