.android-21 {
  align-items: center;
  background-color: var(--ema-violet);
  display: flex;
  flex-direction: column;
  min-height: 640px;
  overflow-x: hidden;
  position: relative;
  width: 360px;
}

.overlap-group12 {
  align-items: center;
  background-color: var(--ema-violet);
  display: flex;
  flex-direction: column;
  margin-left: 2.0px;
  min-height: 640px;
  padding: 26px 0;
  position: relative;
  width: 360px;
  z-index: 1;
}

.overlap-group13 {
  height: 219px;
  margin-top: 59px;
  position: relative;
  width: 330px;
}

.rectangle-261 {
  background-color: var(--ema-white);
  border-radius: 12px;
  height: 219px;
  left: 0;
  position: absolute;
  top: 0;
  width: 328px;
}

.x218432609 {
  height: 219px;
  left: 0;
  position: absolute;
  top: 0;
  width: 330px;
}

.university-of-zambia {
  letter-spacing: 0.48px;
  line-height: 21.3px;
  margin-right: 2.0px;
  margin-top: 21px;
  min-height: 217px;
  width: 324px;
}

.nav-4 {
  align-items: flex-end;
  display: flex;
  height: 64px;
  left: 0;
  min-width: 360px;
  position: fixed;
  top: 0;
  z-index: 5;
}

.group-container-3 {
  height: 65px;
  margin-bottom: -0.5px;
  position: relative;
  width: 360px;
}

.overlap-group-16 {
  height: 65px;
  left: 0;
  position: absolute;
  top: 0;
  width: 360px;
}

.group-6806-3 {
  background-color: var(--dull-lavender-2);
  height: 64px;
  left: 296px;
  position: absolute;
  top: 0;
  width: 64px;
}

.vector-35-7 {
  height: 64px;
  left: 295px;
  position: absolute;
  top: 0;
  width: 2px;
}

.vector-36-6 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 64px;
  width: 360px;
}

.group-6810-3 {
  cursor: pointer;
  display: flex;
  height: 30px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 82px;
}

.group-6825-2 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 16px;
  left: 311px;
  position: fixed;
  top: 24px;
  width: 35px;
  z-index: 6;
}

.vector-38-5 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: -0.5px;
  width: 36px;
}

.vector-37-4 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: 7.0px;
  width: 36px;
}

.vector-39-5 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: 7px;
  width: 36px;
}

.overlap-group11-1 {
  height: 685px;
  margin-left: 4.0px;
  margin-top: 33px;
  position: relative;
  width: 330px;
  z-index: 3;
}

.group-6912 {
  display: flex;
  flex-direction: column;
  height: 685px;
  left: 0;
  position: absolute;
  top: 0;
  width: 330px;
}

.rectangle-261-1 {
  background-color: var(--ema-white);
  border-radius: 12px;
  height: 219px;
  width: 328px;
}

.copperbelt-universit-1 {
  height: 259px;
  letter-spacing: 0.48px;
  line-height: 21.3px;
  margin-left: 2px;
  margin-top: 21px;
  width: 324px;
}

.cbu-1 {
  height: 220px;
  left: 49px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 219px;
}

.footer-1 {
  align-items: flex-start;
  display: flex;
  height: 399px;
  justify-content: flex-end;
  margin-top: 67px;
  min-width: 360px;
  z-index: 4;
}

.overlap-group9-1 {
  height: 640px;
  margin-top: -67.93px;
  position: relative;
  width: 360px;
}

.group-6838-3 {
  align-items: flex-start;
  background-color: var(--ema-violet);
  display: flex;
  height: 622px;
  left: 0;
  min-width: 360px;
  position: absolute;
  top: 18px;
}

.group-container-4 {
  height: 620px;
  position: relative;
  width: 360px;
}

.overlap-group4-1 {
  height: 445px;
  left: 16px;
  position: absolute;
  top: 113px;
  width: 154px;
}

.text-search-field-42 {
  align-items: center;
  display: flex;
  height: 277px;
  left: 2px;
  position: absolute;
  top: 169px;
  width: 152px;
}

.search-icon-41 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 276.74px;
  width: 156px;
}

.about-us-mission-v-3 {
  cursor: pointer;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  min-height: 94px;
  width: 102px;
}

.span-17 {
  letter-spacing: 0.07px;
}

.news-latest-news-newsletter-gallery-1 {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 20px;
  min-height: 163px;
  width: 152px;
}

.text-search-field-container-6 {
  height: 445px;
  left: 184px;
  position: absolute;
  top: 113px;
  width: 152px;
}

.group-6840-3 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 620px;
  left: 0;
  min-width: 360px;
  padding: 63.2px 16px;
  position: absolute;
  top: 0;
}

.overlap-group1-6 {
  height: 444px;
  position: relative;
  width: 154px;
}

.group-6839-13 {
  display: flex;
  height: 282px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.group-6839-14 {
  align-items: flex-start;
  display: flex;
  height: 281.79px;
  min-width: 152px;
}

.overlap-group-17 {
  height: 282px;
  position: relative;
  width: 152px;
}

.vector-41-6 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 93px;
  width: 126px;
}

.vector-42-6 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 141px;
  width: 77px;
}

.text-search-field-container-7 {
  height: 444px;
  margin-left: 14px;
  position: relative;
  width: 152px;
}

.group-6840-4 {
  background-size: 100% 100%;
  height: 30px;
  left: 17px;
  position: absolute;
  top: 87px;
  width: 82px;
}

.group-6841 {
  align-items: flex-start;
  background-color: var(--ema-violet);
  display: flex;
  height: 627px;
  left: 0;
  min-width: 360px;
  position: absolute;
  top: 0;
}

.group-container-5 {
  height: 625px;
  position: relative;
  width: 360px;
}

.overlap-group6-1 {
  height: 449px;
  left: 16px;
  position: absolute;
  top: 114px;
  width: 154px;
}

.text-search-field-43 {
  align-items: center;
  display: flex;
  height: 279px;
  left: 2px;
  position: absolute;
  top: 170px;
  width: 152px;
}

.search-icon-42 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 279px;
  width: 156px;
}

.about-us-mission-v-6 {
  cursor: pointer;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  min-height: 95px;
  width: 102px;
}

.news-latest-news-newsletter-gallery-2 {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 20px;
  min-height: 164px;
  width: 152px;
}

.text-search-field-container-8 {
  height: 449px;
  left: 184px;
  position: absolute;
  top: 114px;
  width: 152px;
}

.group-6842 {
  background-size: 100% 100%;
  height: 30px;
  left: 17px;
  position: absolute;
  top: 19px;
  width: 82px;
}

