.frame-21 {
  align-items: flex-start;
  background-color: var(--ema-white);
  display: flex;
  min-width: 360px;
  overflow-x: hidden;
}

.nav-6 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 64px;
  left: -2px;
  min-width: 362px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.overlap-group4-3 {
  height: 65px;
  margin-bottom: -1.0px;
  position: relative;
  width: 362px;
}

.overlap-group-26 {
  height: 65px;
  left: 0;
  position: absolute;
  top: 0;
  width: 362px;
}

.rectangle-236 {
  background-color: var(--ema-violet);
  height: 64px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 360px;
}

.group-6806-4 {
  background-color: var(--dull-lavender-2);
  height: 64px;
  left: 296px;
  position: absolute;
  top: 0;
  width: 64px;
}

.vector-35-12 {
  height: 64px;
  left: 295px;
  position: absolute;
  top: 0;
  width: 2px;
}

.vector-36-9 {
  height: 2px;
  left: 0;
  position: absolute;
  top: 63px;
  width: 360px;
}

.frame-5 {
  align-items: flex-start;
  display: flex;
  height: 30px;
  left: 20px;
  overflow: hidden;
  position: absolute;
  top: 19px;
  width: 82px;
}

.vector-48 {
  height: 31px;
  margin-left: -1px;
  margin-top: -0.53px;
  width: 83px;
}

.overlap-group5-1 {
  height: 640px;
  margin-top: 704.07px;
  position: relative;
  width: 360px;
  z-index: 1;
}

.group-6841-1 {
  align-items: flex-start;
  background-color: var(--ema-violet);
  display: flex;
  height: 627px;
  left: 0;
  min-width: 360px;
  position: absolute;
  top: 0;
}

.overlap-group3-4 {
  height: 625px;
  position: relative;
  width: 360px;
}

.group-6815 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 18px;
  min-height: 279px;
  position: absolute;
  top: 284px;
  width: 152px;
}

.about-us-mission-v-7 {
  cursor: pointer;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  min-height: 95px;
  width: 102px;
}

.span-20 {
  letter-spacing: 0.07px;
}

.news-latest-news-newsletter-gallery-3 {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 20px;
  min-height: 164px;
  width: 152px;
}

.programmes-programme-2 {
  left: 184px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 114px;
  width: 152px;
}

.social-media-faceb-4 {
  left: 184px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 284px;
  width: 151px;
}

.overlap-group-27 {
  height: 285px;
  left: 16px;
  position: absolute;
  top: 114px;
  width: 152px;
}

.ema-326-joseph-mwil-4,
.ema-326-joseph-mwil-7,
.programmes-universit-1 {
  left: 0;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 0;
  width: 152px;
}

.vector-41-7 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 94px;
  width: 126px;
}

.vector-42-7 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 142px;
  width: 77px;
}

.group-6840-6 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 625px;
  left: 0;
  min-width: 360px;
  padding: 63.7px 16px;
  position: absolute;
  top: 0;
}

.overlap-group1-10 {
  height: 448px;
  position: relative;
  width: 154px;
}

.about-us-mission-v-8 {
  left: 2px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 169px;
  width: 152px;
}

.overlap-group-28 {
  height: 284px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.overlap-group2-5 {
  height: 448px;
  margin-left: 14px;
  position: relative;
  width: 152px;
}

.social-media-faceb-7 {
  left: 0;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 169px;
  width: 151px;
}

.group-6842-1 {
  background-image: url(/static/img/vector-1@2x.svg);
  background-size: 100% 100%;
  height: 30px;
  left: 17px;
  position: absolute;
  top: 19px;
  width: 82px;
}

