.text-search-field-18 {
  align-items: center;
  display: flex;
  height: 279px;
  left: 0;
  position: absolute;
  top: 170px;
  width: 151px;
}

.search-icon-14 {
  align-items: center;
  display: flex;
  width: 153px;
}

.social-media-faceb {
  height: 279.12px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 151px;
}

.span-10 {
  letter-spacing: 0.07px;
}

.text-search-field-18.text-search-field-20 {
  height: 277px;
  top: 169px;
}

.text-search-field-18.text-search-field-20 .social-media-faceb {
  height: 276.86px;
}

