.text-search-field-12 {
  align-items: center;
  display: flex;
  height: 285px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.search-icon-8 {
  align-items: center;
  display: flex;
  width: 154px;
}

.ema-326-joseph-mwil {
  height: 285px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.span-4 {
  letter-spacing: 0.07px;
}

.text-search-field-12.text-search-field-14 {
  height: 283px;
}

.text-search-field-12.text-search-field-14 .ema-326-joseph-mwil {
  height: 282.69px;
}

