.text-search-field-33 {
  align-items: center;
  display: flex;
  height: 278px;
  left: 2px;
  position: absolute;
  top: 169px;
  width: 152px;
}

.search-icon-33 {
  align-items: center;
  display: flex;
  width: 154px;
}

.about-us-mission-v-2 {
  height: 278.23px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.span-14 {
  letter-spacing: 0.07px;
}

.text-search-field-33.text-search-field-34 {
  height: 276px;
  top: 168px;
}

.text-search-field-33.text-search-field-34 .about-us-mission-v-2 {
  height: 275.98px;
}

