.group-6882 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 64px;
  min-height: 331px;
  position: absolute;
  top: 1794px;
  width: 360px;
}

.group-6858 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 276px;
  padding: 0.0px 0;
  width: 360px;
}

.x131662611_3760936164 {
  height: 1px;
  margin-left: 0;
  margin-top: 72px;
  object-fit: cover;
  width: 1px;
}

.group-6853 {
  align-items: flex-end;
  display: flex;
  height: 111px;
  margin-top: 93px;
  width: 360px;
}

.group-6814 {
  align-items: flex-end;
  display: flex;
  width: 362px;
}

.what-is-energy-maker {
  height: 111.33px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  text-align: center;
  width: 360px;
}

.span-3 {
  letter-spacing: 0.07px;
}

.group-6882.group-688 {
  left: 0;
  top: 0;
}

