.text-search-field-40 {
  align-items: center;
  display: flex;
  height: 278px;
  left: 0;
  position: absolute;
  top: 169px;
  width: 151px;
}

.search-icon-39 {
  align-items: center;
  display: flex;
  width: 153px;
}

.social-media-faceb-2 {
  height: 278.23px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 151px;
}

.text-search-field-40.text-search-field-41 {
  height: 276px;
  top: 168px;
}

.text-search-field-40.text-search-field-41 .social-media-faceb-2 {
  height: 275.98px;
}

