/* screen - android-25 */

.android-25 {
  align-items: flex-start;
  background-color: #dbdbdb;
  display: flex;
  height: 640px;
  min-width: 360px;
}

.android-25 .overlap-group7 {
  height: 2405px;
  position: relative;
  width: 360px;
  z-index: 1;
}

.android-25 .rectangle-250 {
  background-color: var(--lines);
  height: 1952px;
  left: 0;
  position: absolute;
  top: 0;
  width: 360px;
}

.android-25 .group-6817 {
  background-color: var(--ema-yellow);
  display: flex;
  height: 178px;
  left: 16px;
  position: absolute;
  top: 85px;
  width: 328px;
}

.android-25 .group-6811 {
  background-color: #453b7373;
  border-radius: 5px;
  display: flex;
  height: 35.24px;
  margin-left: 136.7px;
  margin-top: 71.6px;
  width: 55.44px;
}

.android-25 .polygon-1 {
  height: 17.5px;
  margin-left: 18.5px;
  margin-top: 9.1px;
  width: 17px;
}

.android-25 .overlap-group {
  height: 371px;
  left: 18px;
  position: absolute;
  top: 953px;
  width: 326px;
}

.android-25 .group-6813 {
  display: flex;
  flex-direction: column;
  height: 371px;
  left: 0;
  position: absolute;
  top: 0;
  width: 326px;
}

.android-25 .we-teach-students-th {
  height: 229.37px;
  letter-spacing: 0.48px;
  line-height: 21.3px;
  width: 324px;
}

.android-25 .vector-25 {
  flex: 1;
  margin-left: -0.1px;
  margin-right: 3.1px;
  margin-top: 140.8px;
  max-height: 1.5px;
}

.android-25 .text-search-field-2 {
  align-items: center;
  background-color: var(--biloba-flower);
  border-radius: 8px;
  display: flex;
  height: 47px;
  justify-content: center;
  left: 1px;
  position: absolute;
  top: 263px;
  width: 190px;
}

.android-25 .search-icon-2 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 2.4px;
  margin-top: 0.7px;
  width: 168.5px;
}

.android-25 .partners-of-ema {
  height: 18.4px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 166.5px;
}

.android-25 .overlap-group1 {
  height: 371px;
  left: 18px;
  position: absolute;
  top: 1394px;
  width: 326px;
}

.android-25 .text-search-field-3 {
  align-items: center;
  background-color: var(--biloba-flower);
  border-radius: 8px;
  display: flex;
  height: 47px;
  justify-content: center;
  left: 1px;
  position: absolute;
  top: 263px;
  width: 228px;
}

.android-25 .search-icon-3 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 2.5px;
  margin-top: 0.7px;
  width: 201.83px;
}

.android-25 .get-involved-with-ema {
  height: 18.4px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 199.83px;
}

.android-25 .mission-and-vision-t {
  color: transparent;
  font-family: var(--font-family-gellix-regular);
  font-size: var(--font-size-xl);
  font-weight: 400;
  left: 18px;
  letter-spacing: 0.48px;
  line-height: 21.5px;
  position: absolute;
  top: 320px;
  width: 171px;
}

.android-25 .span0 {
  color: var(--ema-dark-violet);
  letter-spacing: 0.08px;
}

.android-25 .span1 {
  color: #ffffff80;
  letter-spacing: 0.08px;
}

.android-25 .overlap-group2 {
  height: 371px;
  left: 18px;
  position: absolute;
  top: 515px;
  width: 326px;
}

.android-25 .text-search-field-4 {
  align-items: center;
  background-color: var(--biloba-flower);
  border-radius: 8px;
  display: flex;
  height: 47px;
  justify-content: center;
  left: 1px;
  position: absolute;
  top: 263px;
  width: 201px;
}

.android-25 .search-icon-4 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 2.4px;
  margin-top: 0.7px;
  width: 178.27px;
}

.android-25 .meet-the-ema-team {
  height: 18.4px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 176.27px;
}

.android-25 .group-6838 {
  align-items: flex-start;
  background-color: var(--ema-violet);
  display: flex;
  height: 627px;
  left: 0;
  min-width: 360px;
  position: absolute;
  top: 1765px;
}

.android-25 .group-container {
  height: 625px;
  position: relative;
  width: 360px;
}

.android-25 .overlap-group4 {
  height: 449px;
  left: 16px;
  position: absolute;
  top: 114px;
  width: 154px;
}

.android-25 .text-search-field-5 {
  align-items: center;
  display: flex;
  height: 279px;
  left: 2px;
  position: absolute;
  top: 170px;
  width: 152px;
}

.android-25 .search-icon-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 279px;
  width: 156px;
}

.android-25 .about-us-mission-v {
  cursor: pointer;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  min-height: 95px;
  width: 102px;
}

.android-25 .span {
  letter-spacing: 0.07px;
}

.android-25 .news-latest-news-newsletter-gallery {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 20px;
  min-height: 164px;
  width: 152px;
}

.android-25 .group-6839 {
  display: flex;
  height: 285px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-25 .group-6839-1 {
  align-items: flex-start;
  display: flex;
  min-width: 152px;
}

.android-25 .overlap-group-1 {
  height: 285px;
  position: relative;
  width: 152px;
}

.android-25 .text-search-field {
  align-items: center;
  display: flex;
  height: 285px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-25 .search-icon {
  align-items: center;
  display: flex;
  width: 154px;
}

.android-25 .ema-326-joseph-mwil {
  height: 285px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-25 .vector-41 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 94px;
  width: 126px;
}

.android-25 .vector-42 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 142px;
  width: 77px;
}

.android-25 .text-search-field-container {
  height: 449px;
  left: 184px;
  position: absolute;
  top: 114px;
  width: 152px;
}

.android-25 .programmes-programme {
  height: 285px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-25 .text-search-field-6 {
  align-items: center;
  display: flex;
  height: 279px;
  left: 0;
  position: absolute;
  top: 170px;
  width: 151px;
}

.android-25 .search-icon-1 {
  align-items: center;
  display: flex;
  width: 153px;
}

.android-25 .social-media-faceb {
  height: 279.12px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 151px;
}

.android-25 .group-6840 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 625px;
  left: 0;
  min-width: 360px;
  padding: 63.7px 16px;
  position: absolute;
  top: 0;
}

.android-25 .overlap-group1-1 {
  height: 448px;
  position: relative;
  width: 154px;
}

.android-25 .text-search-field-7 {
  align-items: center;
  display: flex;
  height: 278px;
  left: 2px;
  position: absolute;
  top: 169px;
  width: 152px;
}

.android-25 .about-us-mission-v-1 {
  height: 278.23px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-25 .group-6839-2 {
  display: flex;
  height: 284px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-25 .group-6839-3 {
  align-items: flex-start;
  display: flex;
  height: 284.09px;
  min-width: 152px;
}

.android-25 .overlap-group-2 {
  height: 284px;
  position: relative;
  width: 152px;
}

.android-25 .text-search-field-1 {
  align-items: center;
  display: flex;
  height: 284px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-25 .ema-326-joseph-mwil-1 {
  height: 284.09px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-25 .text-search-field-container-1 {
  height: 448px;
  margin-left: 14px;
  position: relative;
  width: 152px;
}

.android-25 .programmes-universit {
  height: 284.09px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-25 .text-search-field-8 {
  align-items: center;
  display: flex;
  height: 278px;
  left: 0;
  position: absolute;
  top: 169px;
  width: 151px;
}

.android-25 .social-media-faceb-1 {
  height: 278.23px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 151px;
}

.android-25 .group-6840-1 {
  background-image: url(../img/vector@2x.png);
  background-size: 100% 100%;
  height: 30px;
  left: 17px;
  position: absolute;
  top: 1784px;
  width: 82px;
}

.android-25 .frame-6 {
  align-items: center;
  background-color: var(--ema-dark-violet);
  display: flex;
  height: 33px;
  left: 0;
  position: absolute;
  top: 2372px;
  width: 360px;
}

.android-25 .copyright-2021-energy-makers-academy {
  height: 33px;
  letter-spacing: 0.55px;
  line-height: 14.5px;
  margin-left: 17px;
  width: 333px;
}

.android-25 .nav {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 64px;
  left: 0;
  min-width: 360px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.android-25 .group-container-1 {
  height: 64px;
  position: relative;
  width: 360px;
}

.android-25 .group-6808 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 64px;
  left: 0;
  min-width: 360px;
  position: absolute;
  top: 0;
}

.android-25 .overlap-group-3 {
  height: 65px;
  margin-bottom: -0.5px;
  position: relative;
  width: 360px;
}

.android-25 .group-6806 {
  background-color: var(--dull-lavender-2);
  height: 64px;
  left: 296px;
  position: absolute;
  top: 0;
  width: 64px;
}

.android-25 .vector-35 {
  height: 64px;
  left: 295px;
  position: absolute;
  top: 0;
  width: 2px;
}

.android-25 .vector-36 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 64px;
  width: 360px;
}

.android-25 .group-6810 {
  display: flex;
  height: 30px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 82px;
}

.android-25 .frame {
  align-items: flex-start;
  display: flex;
  height: 29.94px;
  overflow: hidden;
  width: 81.83px;
}

.android-25 .vector {
  height: 30px;
  margin-top: -0.28px;
  width: 82px;
}

.android-25 .group-6825 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 16px;
  left: 311px;
  position: fixed;
  top: 24px;
  width: 35px;
  z-index: 3;
}

.android-25 .vector-38 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: -0.5px;
  width: 36px;
}

.android-25 .vector-37 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: 7.0px;
  width: 36px;
}

.android-25 .vector-39 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: 7px;
  width: 36px;
}
