/* screen - android-21 */

.android-21 {
  align-items: center;
  background-color: var(--ema-violet);
  display: flex;
  flex-direction: column;
  min-height: 640px;
  overflow-x: hidden;
  width: 360px;
}

.android-21 .overlap-group12 {
  align-items: center;
  background-color: var(--ema-violet);
  display: flex;
  flex-direction: column;
  margin-left: 2.0px;
  min-height: 640px;
  padding: 26px 0;
  width: 360px;
  z-index: 1;
}

.android-21 .overlap-group13 {
  height: 219px;
  margin-top: 59px;
  position: relative;
  width: 330px;
}

.android-21 .rectangle-261 {
  background-color: var(--ema-white);
  border-radius: 12px;
  height: 219px;
  left: 0;
  position: absolute;
  top: 0;
  width: 328px;
}

.android-21 .x218432609 {
  height: 219px;
  left: 0;
  position: absolute;
  top: 0;
  width: 330px;
}

.android-21 .university-of-zambia {
  color: var(--ema-white);
  font-family: var(--font-family-gellix-regular);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0.48px;
  line-height: 21.3px;
  margin-right: 2.0px;
  margin-top: 21px;
  min-height: 217px;
  width: 324px;
}

.android-21 .text-search-field-4 {
  align-items: center;
  background-color: var(--shamrock);
  border-radius: 8px;
  display: flex;
  height: 47px;
  justify-content: center;
  margin-right: 14.68px;
  margin-top: 25px;
  width: 201px;
}

.android-21 .search-icon {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 2.4px;
  margin-top: 0.7px;
  width: 178.27px;
}

.android-21 .join-us-at {
  height: 18.4px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 176.27px;
}

.android-21 .nav {
  align-items: flex-end;
  display: flex;
  height: 64px;
  left: 0;
  min-width: 360px;
  position: fixed;
  top: 0;
  z-index: 5;
}

.android-21 .group-container {
  height: 65px;
  margin-bottom: -0.5px;
  position: relative;
  width: 360px;
}

.android-21 .overlap-group {
  height: 65px;
  left: 0;
  position: absolute;
  top: 0;
  width: 360px;
}

.android-21 .group-6806 {
  background-color: var(--dull-lavender-2);
  height: 64px;
  left: 296px;
  position: absolute;
  top: 0;
  width: 64px;
}

.android-21 .vector-35 {
  height: 64px;
  left: 295px;
  position: absolute;
  top: 0;
  width: 2px;
}

.android-21 .vector-36 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 64px;
  width: 360px;
}

.android-21 .group-6810 {
  cursor: pointer;
  display: flex;
  height: 30px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 82px;
}

.android-21 .frame {
  align-items: flex-start;
  display: flex;
  height: 29.94px;
  overflow: hidden;
  width: 81.83px;
}

.android-21 .vector {
  height: 30px;
  margin-top: -0.28px;
  width: 82px;
}

.android-21 .group-6825 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 16px;
  left: 311px;
  position: fixed;
  top: 24px;
  width: 35px;
  z-index: 6;
}

.android-21 .vector-38 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: -0.5px;
  width: 36px;
}

.android-21 .vector-37 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: 7.0px;
  width: 36px;
}

.android-21 .vector-39 {
  height: 1px;
  margin-right: -0.4px;
  margin-top: 7px;
  width: 36px;
}

.android-21 .group-6813-1 {
  display: flex;
  margin-left: 0.79px;
  margin-top: 1px;
  width: 323px;
  z-index: 2;
}

.android-21 .group-6813 {
  display: flex;
  flex: 1;
  height: 0;
}

.android-21 .vector-25 {
  flex: 1;
  height: 1px;
  margin-left: -0.1px;
  margin-right: -0.1px;
  margin-top: -0.5px;
}

.android-21 .overlap-group11 {
  height: 685px;
  margin-left: 4.0px;
  margin-top: 33px;
  position: relative;
  width: 330px;
  z-index: 3;
}

.android-21 .group-6912 {
  display: flex;
  flex-direction: column;
  height: 685px;
  left: 0;
  position: absolute;
  top: 0;
  width: 330px;
}

.android-21 .rectangle-261-1 {
  background-color: var(--ema-white);
  border-radius: 12px;
  height: 219px;
  width: 328px;
}

.android-21 .copperbelt-universit {
  color: var(--ema-white);
  font-family: var(--font-family-gellix-regular);
  font-size: var(--font-size-l);
  font-weight: 400;
  height: 259px;
  letter-spacing: 0.48px;
  line-height: 21.3px;
  margin-left: 2px;
  margin-top: 21px;
  width: 324px;
}

.android-21 .text-search-field-5 {
  align-items: center;
  background-color: var(--shamrock);
  border-radius: 8px;
  display: flex;
  height: 47px;
  justify-content: center;
  margin-left: 57.2px;
  margin-top: 34px;
  width: 200.97px;
}

.android-21 .group-6911 {
  display: flex;
  margin-left: 2px;
  margin-top: 104.9px;
  width: 322.79px;
}

.android-21 .cbu-1 {
  height: 220px;
  left: 49px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 219px;
}

.android-21 .footer {
  align-items: flex-start;
  display: flex;
  height: 399px;
  justify-content: flex-end;
  margin-top: 67px;
  min-width: 360px;
  z-index: 4;
}

.android-21 .overlap-group9 {
  height: 640px;
  margin-top: -67.93px;
  position: relative;
  width: 360px;
}

.android-21 .group-6838 {
  align-items: flex-start;
  background-color: var(--ema-violet);
  display: flex;
  height: 622px;
  left: 0;
  min-width: 360px;
  position: absolute;
  top: 18px;
}

.android-21 .group-container-1 {
  height: 620px;
  position: relative;
  width: 360px;
}

.android-21 .overlap-group4 {
  height: 445px;
  left: 16px;
  position: absolute;
  top: 113px;
  width: 154px;
}

.android-21 .text-search-field-6 {
  align-items: center;
  display: flex;
  height: 277px;
  left: 2px;
  position: absolute;
  top: 169px;
  width: 152px;
}

.android-21 .search-icon-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 276.74px;
  width: 156px;
}

.android-21 .about-us-mission-v {
  cursor: pointer;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  min-height: 94px;
  width: 102px;
}

.android-21 .span {
  letter-spacing: 0.07px;
}

.android-21 .news-latest-news-newsletter-gallery {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 20px;
  min-height: 163px;
  width: 152px;
}

.android-21 .group-6839 {
  display: flex;
  height: 283px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-21 .group-6839-1 {
  align-items: flex-start;
  display: flex;
  height: 282.69px;
  min-width: 152px;
}

.android-21 .overlap-group-1 {
  height: 283px;
  position: relative;
  width: 152px;
}

.android-21 .text-search-field {
  align-items: center;
  display: flex;
  height: 283px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-21 .search-icon-1 {
  align-items: center;
  display: flex;
  width: 154px;
}

.android-21 .ema-326-joseph-mwil {
  height: 282.69px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-21 .vector-41 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 93px;
  width: 126px;
}

.android-21 .vector-42 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 141px;
  width: 77px;
}

.android-21 .text-search-field-container {
  height: 445px;
  left: 184px;
  position: absolute;
  top: 113px;
  width: 152px;
}

.android-21 .programmes-programme {
  height: 282.69px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-21 .text-search-field-7 {
  align-items: center;
  display: flex;
  height: 277px;
  left: 0;
  position: absolute;
  top: 169px;
  width: 151px;
}

.android-21 .search-icon-2 {
  align-items: center;
  display: flex;
  width: 153px;
}

.android-21 .social-media-faceb {
  height: 276.86px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 151px;
}

.android-21 .group-6840 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 620px;
  left: 0;
  min-width: 360px;
  padding: 63.2px 16px;
  position: absolute;
  top: 0;
}

.android-21 .overlap-group1 {
  height: 444px;
  position: relative;
  width: 154px;
}

.android-21 .text-search-field-8 {
  align-items: center;
  display: flex;
  height: 276px;
  left: 2px;
  position: absolute;
  top: 168px;
  width: 152px;
}

.android-21 .about-us-mission-v-1 {
  height: 275.98px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-21 .group-6839-2 {
  display: flex;
  height: 282px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-21 .group-6839-3 {
  align-items: flex-start;
  display: flex;
  height: 281.79px;
  min-width: 152px;
}

.android-21 .overlap-group-2 {
  height: 282px;
  position: relative;
  width: 152px;
}

.android-21 .text-search-field-1 {
  align-items: center;
  display: flex;
  height: 282px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-21 .ema-326-joseph-mwil-1 {
  height: 281.79px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-21 .text-search-field-container-1 {
  height: 444px;
  margin-left: 14px;
  position: relative;
  width: 152px;
}

.android-21 .programmes-universit {
  height: 281.79px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-21 .text-search-field-9 {
  align-items: center;
  display: flex;
  height: 276px;
  left: 0;
  position: absolute;
  top: 168px;
  width: 151px;
}

.android-21 .social-media-faceb-1 {
  height: 275.98px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 151px;
}

.android-21 .group-6840-1 {
  background-image: url(../img/vector@2x.png);
  background-size: 100% 100%;
  height: 30px;
  left: 17px;
  position: absolute;
  top: 87px;
  width: 82px;
}

.android-21 .group-6841 {
  align-items: flex-start;
  background-color: var(--ema-violet);
  display: flex;
  height: 627px;
  left: 0;
  min-width: 360px;
  position: absolute;
  top: 0;
}

.android-21 .group-container-2 {
  height: 625px;
  position: relative;
  width: 360px;
}

.android-21 .overlap-group6 {
  height: 449px;
  left: 16px;
  position: absolute;
  top: 114px;
  width: 154px;
}

.android-21 .text-search-field-10 {
  align-items: center;
  display: flex;
  height: 279px;
  left: 2px;
  position: absolute;
  top: 170px;
  width: 152px;
}

.android-21 .search-icon-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 279px;
  width: 156px;
}

.android-21 .about-us-mission-v-2 {
  cursor: pointer;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  min-height: 95px;
  width: 102px;
}

.android-21 .news-latest-news-newsletter-gallery-1 {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 20px;
  min-height: 164px;
  width: 152px;
}

.android-21 .group-6839-4 {
  display: flex;
  height: 285px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-21 .group-6839-5 {
  align-items: flex-start;
  display: flex;
  min-width: 152px;
}

.android-21 .overlap-group-3 {
  height: 285px;
  position: relative;
  width: 152px;
}

.android-21 .text-search-field-2 {
  align-items: center;
  display: flex;
  height: 285px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-21 .ema-326-joseph-mwil-2 {
  height: 285px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-21 .vector-41-1 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 94px;
  width: 126px;
}

.android-21 .vector-42-1 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 142px;
  width: 77px;
}

.android-21 .text-search-field-container-2 {
  height: 449px;
  left: 184px;
  position: absolute;
  top: 114px;
  width: 152px;
}

.android-21 .programmes-programme-1 {
  height: 285px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-21 .text-search-field-11 {
  align-items: center;
  display: flex;
  height: 279px;
  left: 0;
  position: absolute;
  top: 170px;
  width: 151px;
}

.android-21 .social-media-faceb-2 {
  height: 279.12px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 151px;
}

.android-21 .group-6840-2 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 625px;
  left: 0;
  min-width: 360px;
  padding: 63.7px 16px;
  position: absolute;
  top: 0;
}

.android-21 .overlap-group2 {
  height: 448px;
  position: relative;
  width: 154px;
}

.android-21 .text-search-field-12 {
  align-items: center;
  display: flex;
  height: 278px;
  left: 2px;
  position: absolute;
  top: 169px;
  width: 152px;
}

.android-21 .about-us-mission-v-3 {
  height: 278.23px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-21 .group-6839-6 {
  display: flex;
  height: 284px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-21 .group-6839-7 {
  align-items: flex-start;
  display: flex;
  height: 284.09px;
  min-width: 152px;
}

.android-21 .overlap-group-4 {
  height: 284px;
  position: relative;
  width: 152px;
}

.android-21 .text-search-field-3 {
  align-items: center;
  display: flex;
  height: 284px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-21 .ema-326-joseph-mwil-3 {
  height: 284.09px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-21 .text-search-field-container-3 {
  height: 448px;
  margin-left: 14px;
  position: relative;
  width: 152px;
}

.android-21 .programmes-universit-1 {
  height: 284.09px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-21 .text-search-field-13 {
  align-items: center;
  display: flex;
  height: 278px;
  left: 0;
  position: absolute;
  top: 169px;
  width: 151px;
}

.android-21 .social-media-faceb-3 {
  height: 278.23px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 151px;
}

.android-21 .group-6842 {
  background-image: url(../img/vector@2x.png);
  background-size: 100% 100%;
  height: 30px;
  left: 17px;
  position: absolute;
  top: 19px;
  width: 82px;
}

.android-21 .frame-7 {
  align-items: center;
  background-color: var(--ema-dark-violet);
  display: flex;
  height: 33px;
  left: 0;
  position: absolute;
  top: 607px;
  width: 360px;
}

.android-21 .copyright-2021-energy-makers-academy {
  height: 33px;
  letter-spacing: 0.55px;
  line-height: 14.5px;
  margin-left: 17px;
  width: 333px;
}
