/* screen - android-24 */

.android-24 {
  align-items: flex-start;
  display: flex;
  width: 360px;
}

#overlay-android-24 {
  background-color: transparent;
}

.overlay .android-24 {
  background-color: #00000000;
}

.android-24 .overlap-group2 {
  height: 640px;
  position: relative;
  width: 297px;
  z-index: 1;
}

.android-24 .rectangle-251 {
  background-color: var(--blue-violet);
  box-shadow: 3px 4px 12px #5d4dc4;
  height: 640px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 296px;
}

.android-24 .group-6820 {
  display: flex;
  flex-direction: column;
  height: 227px;
  left: 41px;
  position: absolute;
  top: 127px;
  width: 217px;
}

.android-24 .text-search-field {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 35.71px;
  justify-content: center;
  width: 216.56px;
}

.android-24 .search-icon {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 2.0px;
  margin-top: 0.5px;
  width: 218.56px;
}

.android-24 .programmes {
  height: 20.13px;
  letter-spacing: 0.90px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 216.56px;
}

.android-24 .text-search-field-1 {
  align-items: center;
  display: flex;
  height: 35.71px;
  justify-content: center;
  margin-left: 26.0px;
  margin-top: 12.1px;
  width: 163.06px;
}

.android-24 .search-icon-1 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 2px;
  margin-top: 0.5px;
  width: 165.06px;
}

.android-24 .projects {
  height: 20.13px;
  letter-spacing: 0.90px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 163.06px;
}

.android-24 .text-search-field-2 {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 35.71px;
  justify-content: center;
  margin-left: 42.0px;
  margin-top: 12.1px;
  width: 131.76px;
}

.android-24 .search-icon-2 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 1.5px;
  margin-top: 0.5px;
  width: 132.96px;
}

.android-24 .about {
  height: 20.13px;
  letter-spacing: 0.90px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 130.96px;
}

.android-24 .text-search-field-3 {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 35.71px;
  justify-content: center;
  margin-left: 46.0px;
  margin-top: 12.1px;
  width: 124.64px;
}

.android-24 .search-icon-3 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 2.0px;
  margin-top: 0.5px;
  width: 124.85px;
}

.android-24 .news {
  height: 20.13px;
  letter-spacing: 0.90px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 122.85px;
}

.android-24 .text-search-field-4 {
  align-items: center;
  display: flex;
  height: 35.71px;
  justify-content: center;
  margin-left: 7.0px;
  margin-top: 12.1px;
  width: 202.17px;
}

.android-24 .search-icon-4 {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 2.2px;
  margin-top: 0.5px;
  width: 203.95px;
}

.android-24 .contact-us {
  height: 20.13px;
  letter-spacing: 0.90px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 201.95px;
}

.android-24 .text-search-field-5 {
  border: 1px solid var(--lines);
  border-radius: 8px;
  height: 38px;
  left: 84px;
  position: absolute;
  top: 174px;
  width: 131px;
}

.android-24 .group-6810 {
  cursor: pointer;
  display: flex;
  height: 30px;
  left: 110px;
  position: absolute;
  top: 19px;
  width: 82px;
}

.android-24 .frame {
  align-items: flex-start;
  display: flex;
  height: 29.94px;
  overflow: hidden;
  width: 81.83px;
}

.android-24 .vector {
  height: 30px;
  margin-top: -0.28px;
  width: 82px;
}

.android-24 .vector-38 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 64px;
  width: 296px;
}

.android-24 .overlap-group {
  height: 124px;
  left: 1px;
  position: absolute;
  top: 414px;
  width: 300px;
}

.android-24 .group-6822 {
  align-items: flex-start;
  display: flex;
  height: 115px;
  left: 0;
  min-width: 300px;
  position: absolute;
  top: 4px;
}

.android-24 .group-6822-item {
  letter-spacing: 0.48px;
  line-height: 57.2px;
  min-height: 115px;
  text-align: center;
  width: 148px;
}

.android-24 .vector-35 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 296px;
}

.android-24 .vector-39 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 123px;
  width: 296px;
}

.android-24 .vector-36 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 62px;
  width: 296px;
}

.android-24 .vector-37 {
  height: 123px;
  left: 148px;
  position: absolute;
  top: 0;
  width: 1px;
}

.android-24 .overlap-group1 {
  height: 47px;
  left: 29px;
  position: absolute;
  top: 567px;
  width: 242px;
}

.android-24 .rectangle-65 {
  background-color: #b6b0e41f;
  border-radius: 8px;
  height: 47px;
  left: 19px;
  position: absolute;
  top: 0;
  width: 201px;
}

.android-24 .search-icon-5 {
  align-items: center;
  display: flex;
  height: 18px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 15px;
  width: 242px;
}

.android-24 .newsletter-sign-up {
  height: 18.4px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 239.73px;
}

.android-24 .nav {
  cursor: pointer;
  display: flex;
  height: 64px;
  left: 296px;
  position: fixed;
  top: 0;
  width: 64px;
  z-index: 2;
}

.android-24 .group-6808 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 64.0px;
  min-width: 64px;
}

.android-24 .overlap-group-1 {
  height: 65px;
  margin-bottom: -0.5px;
  margin-left: -1px;
  position: relative;
  width: 65px;
}

.android-24 .group-6806 {
  background-color: var(--dull-lavender-2);
  height: 64px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 64px;
}

.android-24 .vector-35-1 {
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2px;
}

.android-24 .vector-3 {
  height: 46px;
  left: 10px;
  position: absolute;
  top: 9px;
  width: 46px;
}

.android-24 .vector-36-1 {
  height: 1px;
  left: 1px;
  position: absolute;
  top: 64px;
  width: 64px;
}
