/* screen - android-17 */

.android-17 {
  align-items: flex-end;
  background-color: var(--ema-pale-violet);
  display: flex;
  flex-direction: column;
  min-height: 640px;
  overflow-x: hidden;
  width: 360px;
}

.android-17 .overlap-group11 {
  height: 3341px;
  margin-right: -105.0px;
  position: relative;
  width: 529px;
  z-index: 1;
}

.android-17 .rectangle-250 {
  background-color: var(--ema-pale-violet);
  height: 3341px;
  left: 64px;
  position: absolute;
  top: 0;
  width: 360px;
}

.android-17 .x124860179_1888859061 {
  height: 1px;
  left: 243px;
  position: absolute;
  top: 320px;
  width: 1px;
}

.android-17 .rectangle-258 {
  height: 1px;
  left: 244px;
  position: absolute;
  top: 505px;
  width: 1px;
}

.android-17 .we-teach-students-th {
  color: var(--ema-white);
  font-family: var(--font-family-gellix-regular);
  font-size: var(--font-size-xxxl);
  font-weight: 400;
  left: 82px;
  letter-spacing: 0.75px;
  line-height: 33px;
  position: absolute;
  top: 266px;
  width: 310px;
}

.android-17 .text-search-field-3 {
  background-color: var(--shamrock);
  border-radius: 8px;
  display: flex;
  height: 47px;
  justify-content: center;
  left: 82px;
  position: absolute;
  top: 540px;
  width: 201px;
}

.android-17 .search-icon {
  display: flex;
  justify-content: center;
  margin-left: 2.7px;
  margin-top: 15.0px;
  width: 152px;
}

.android-17 .join-a-programme {
  height: 18px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 150px;
}

.android-17 .group-6879 {
  background-color: var(--blue-violet);
  height: 640px;
  left: 64px;
  position: absolute;
  top: 640px;
  width: 360px;
}

.android-17 .group-6880 {
  background-color: var(--blue-violet);
  height: 329px;
  left: 64px;
  position: absolute;
  top: 1280px;
  width: 360px;
}

.android-17 .frame-14::-webkit-scrollbar {
  display: none;
  width: 0;
}

.android-17 .frame-14 {
  align-items: flex-end;
  display: flex;
  height: 209px;
  justify-content: flex-end;
  left: 64px;
  min-width: 360px;
  overflow-x: scroll;
  position: absolute;
  top: 640px;
}

.android-17 .text-search-field-container {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 250px;
  margin-bottom: -62.0px;
  min-width: 1521px;
  padding: 0 16.0px;
}

.android-17 .text-search-field-4 {
  cursor: pointer;
  display: flex;
  height: 103px;
  justify-content: center;
  margin-bottom: -0.24px;
  width: 160px;
}

.android-17 .search-icon-1 {
  display: flex;
  justify-content: center;
  margin-left: 2px;
  width: 162px;
}

.android-17 .title-of-programme {
  height: 103.24px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-left: -2px;
  width: 160px;
}

.android-17 .span {
  letter-spacing: 0.07px;
}

.android-17 .text-search-field {
  display: flex;
  height: 103px;
  justify-content: center;
  margin-bottom: -0.24px;
  margin-left: 8px;
  width: 160px;
}

.android-17 .text-search-field-5 {
  display: flex;
  height: 103px;
  justify-content: center;
  margin-bottom: -0.24px;
  margin-left: 9px;
  width: 160px;
}

.android-17 .text-search-field-6 {
  display: flex;
  height: 87px;
  justify-content: center;
  left: 80px;
  position: absolute;
  top: 680px;
  width: 270px;
}

.android-17 .search-icon-3 {
  display: flex;
  justify-content: center;
  margin-left: 2px;
  width: 272px;
}

.android-17 .upcoming-programmes {
  color: var(--shamrock);
  font-family: var(--font-family-gellix-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  height: 87px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-left: -2px;
  width: 270px;
}

.android-17 .vector-26 {
  height: 1px;
  left: 244px;
  position: absolute;
  top: 786px;
  width: 1px;
}

.android-17 .group-6851 {
  display: flex;
  flex-direction: column;
  height: 186px;
  left: 89px;
  position: absolute;
  top: 1386px;
  width: 312px;
}

.android-17 .our-mobile-learning {
  height: 170px;
  letter-spacing: 0.48px;
  line-height: 22px;
  text-align: center;
  width: 310px;
}

.android-17 .group-6864 {
  display: flex;
  margin-left: 140px;
  margin-top: 10px;
  width: 30px;
}

.android-17 .group-6850 {
  background-color: var(--ema-white);
  border-radius: 3px;
  height: 6px;
  width: 6px;
}

.android-17 .group-685 {
  background-color: var(--dull-lavender);
  border-radius: 3px;
  height: 6px;
  margin-left: 6px;
  margin-top: 0;
  width: 6px;
}

.android-17 .group-6881 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 330px;
  padding: 29.1px 15.5px;
  position: absolute;
  top: 1001px;
  width: 529px;
}

.android-17 .flex-row {
  align-items: flex-end;
  display: flex;
  height: 216px;
  margin-top: 8px;
  min-width: 455px;
}

.android-17 .vector-container {
  align-self: flex-start;
  height: 176px;
  position: relative;
  width: 207px;
}

.android-17 .vector-4 {
  height: 1px;
  left: 160px;
  position: absolute;
  top: 108px;
  width: 1px;
}

.android-17 .vector-5 {
  align-items: center;
  display: flex;
  height: 207px;
  left: 15px;
  min-width: 176px;
  padding: 0 87.8px;
  position: absolute;
  top: -15px;
  transform: rotate(-90.00deg);
}

.android-17 .vector {
  height: 1px;
  transform: rotate(90.00deg);
  width: 1px;
}

.android-17 .vector-6 {
  height: 1px;
  left: 22px;
  position: absolute;
  top: 160px;
  width: 1px;
}

.android-17 .vector-7 {
  height: 1px;
  margin-bottom: 14.69px;
  margin-left: 55px;
  width: 1px;
}

.android-17 .vector-8 {
  align-items: flex-end;
  display: flex;
  height: 184px;
  justify-content: flex-end;
  margin-left: 40px;
  min-width: 153px;
  padding: 91.1px 75.6px;
  transform: rotate(90.00deg);
}

.android-17 .vector-1 {
  height: 1px;
  transform: rotate(-90.00deg);
  width: 1px;
}

.android-17 .vector-9 {
  align-items: center;
  align-self: center;
  display: flex;
  height: 29px;
  margin-left: 73.0px;
  margin-top: 19px;
  min-width: 132px;
  padding: 0 65.8px;
  transform: rotate(-180.00deg);
}

.android-17 .vector-10 {
  height: 1px;
  transform: rotate(180.00deg);
  width: 1px;
}

.android-17 .x121170480_1762245074 {
  height: 1px;
  left: 244px;
  object-fit: cover;
  position: absolute;
  top: 1165px;
  width: 1px;
}

.android-17 .title {
  left: 64px;
  letter-spacing: 0.64px;
  position: absolute;
  text-align: center;
  top: 1689px;
  width: 360px;
}

.android-17 .group-6882 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 64px;
  min-height: 331px;
  position: absolute;
  top: 1794px;
  width: 360px;
}

.android-17 .group-6858 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 276px;
  padding: 0.0px 0;
  width: 360px;
}

.android-17 .x131662611_3760936164 {
  height: 1px;
  margin-left: 0;
  margin-top: 72px;
  object-fit: cover;
  width: 1px;
}

.android-17 .group-6853 {
  align-items: flex-end;
  display: flex;
  height: 111px;
  margin-top: 93px;
  width: 360px;
}

.android-17 .group-6814 {
  align-items: flex-end;
  display: flex;
  width: 362px;
}

.android-17 .what-is-energy-maker {
  height: 111.33px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  text-align: center;
  width: 360px;
}

.android-17 .text-search-field-1 {
  background-color: var(--shamrock);
  border-radius: 8px;
  display: flex;
  height: 47px;
  justify-content: center;
  margin-left: 0.97px;
  margin-top: 8px;
  width: 201px;
}

.android-17 .partner-with-us {
  height: 18px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 150px;
}

.android-17 .overlap-group6 {
  height: 331px;
  left: 64px;
  position: absolute;
  top: 2931px;
  width: 360px;
}

.android-17 .group-688 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 331px;
  position: absolute;
  top: 0;
  width: 360px;
}

.android-17 .what-are-the-benefit {
  height: 111.33px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  text-align: center;
  width: 360px;
}

.android-17 .join-a-programme-1 {
  height: 18px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 150px;
}

.android-17 .x218432608_3479093236 {
  height: 1px;
  left: 180px;
  object-fit: cover;
  position: absolute;
  top: 72px;
  width: 1px;
}

.android-17 .overlap-group7 {
  height: 331px;
  left: 64px;
  position: absolute;
  top: 2552px;
  width: 360px;
}

.android-17 .grad-spotlight-flor {
  height: 111.33px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  text-align: center;
  width: 360px;
}

.android-17 .partner-with-us-1 {
  height: 18px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 150px;
}

.android-17 .oel_facebook {
  height: 1px;
  left: 180px;
  object-fit: cover;
  position: absolute;
  top: 72px;
  width: 1px;
}

.android-17 .overlap-group8 {
  height: 331px;
  left: 64px;
  position: absolute;
  top: 2173px;
  width: 360px;
}

.android-17 .what-are-the-benefit-1 {
  height: 111.33px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  text-align: center;
  width: 360px;
}

.android-17 .join-a-programme-2 {
  height: 18px;
  letter-spacing: 0.60px;
  line-height: 14.5px;
  margin-left: -2px;
  text-align: center;
  width: 150px;
}

.android-17 .x129841425_2027698981 {
  height: 1px;
  left: 180px;
  object-fit: cover;
  position: absolute;
  top: 72px;
  width: 1px;
}

.android-17 .nav {
  align-items: flex-start;
  display: flex;
  height: 64px;
  left: 0;
  min-width: 360px;
  position: fixed;
  top: 0;
  z-index: 5;
}

.android-17 .group-container {
  height: 64px;
  position: relative;
  width: 360px;
}

.android-17 .group-6808 {
  align-items: flex-start;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  left: 0;
  min-width: 360px;
  padding: 0 0.0px;
  position: absolute;
  top: 0;
}

.android-17 .vector-36 {
  align-self: flex-end;
  height: 1px;
  margin-bottom: -0.25px;
  width: 1px;
}

.android-17 .overlap-group-2 {
  align-items: flex-start;
  background-color: var(--dull-lavender-2);
  display: flex;
  height: 64px;
  margin-left: 116px;
  min-width: 64px;
  padding: 31.7px 0;
}

.android-17 .vector-2 {
  height: 1px;
  width: 1px;
}

.android-17 .group-6810 {
  display: flex;
  height: 30px;
  left: 18px;
  position: absolute;
  top: 19px;
  width: 82px;
}

.android-17 .frame {
  align-items: flex-end;
  display: flex;
  height: 29.94px;
  padding: 14.7px 40.7px;
  width: 81.83px;
}

.android-17 .group-6825 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  height: 16px;
  left: 311px;
  position: fixed;
  top: 24px;
  width: 35px;
  z-index: 6;
}

.android-17 .vector-38 {
  height: 0.5px;
  margin-right: 17.3px;
  margin-top: -0.2px;
  width: 0.5px;
}

.android-17 .vector-3 {
  height: 0.5px;
  margin-right: 17.3px;
  margin-top: 7.5px;
  width: 0.5px;
}

.android-17 .group-6909 {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  min-width: 360px;
  z-index: 4;
}

.android-17 .overlap-group9 {
  height: 256px;
  position: relative;
  width: 360px;
}

.android-17 .overlap-group {
  height: 256px;
  left: 0;
  position: absolute;
  top: 0;
  width: 360px;
}

.android-17 .vector-38-1 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 32px;
  width: 1px;
}

.android-17 .overlap-group-3 {
  align-items: flex-end;
  background-color: #ff7ec8;
  display: flex;
  height: 256px;
  justify-content: flex-end;
  left: 0;
  min-width: 360px;
  padding: 11.0px 25px;
  position: absolute;
  top: 0;
}

.android-17 .ema-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 170px;
  width: 65px;
}

.android-17 .ema {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  min-height: 43px;
  text-align: center;
  width: 65px;
}

.android-17 .ema-you-tube {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 84px;
  min-height: 43px;
  text-align: center;
  width: 65px;
}

.android-17 .ema-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 55px;
  min-height: 169px;
  width: 65px;
}

.android-17 .ema-instagram {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 83px;
  min-height: 43px;
  text-align: center;
  width: 65px;
}

.android-17 .ema-linked-in {
  align-self: center;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-bottom: 62.97px;
  margin-left: 55px;
  min-height: 43px;
  text-align: center;
  width: 66px;
}

.android-17 .group-6903 {
  display: flex;
  height: 128px;
  justify-content: flex-end;
  left: 120px;
  position: absolute;
  top: 0;
  width: 120px;
}

.android-17 .vector-39 {
  height: 0.5px;
  margin-right: 119.5px;
  margin-top: 63.8px;
  width: 0.5px;
}

.android-17 .vector-35 {
  height: 0.5px;
  margin-right: -0.3px;
  margin-top: 63.8px;
  width: 0.5px;
}

.android-17 .vector-35-1 {
  height: 1px;
  left: 240px;
  position: absolute;
  top: 192px;
  width: 1px;
}

.android-17 .vector-39-1 {
  height: 1px;
  left: 120px;
  position: absolute;
  top: 192px;
  width: 1px;
}

.android-17 .vector-37 {
  height: 1px;
  left: 360px;
  position: absolute;
  top: 32px;
  width: 1px;
}

.android-17 .vector-36-1 {
  height: 1px;
  left: 180px;
  position: absolute;
  top: 128px;
  width: 1px;
}

.android-17 .vector-35-2 {
  height: 1px;
  left: 300px;
  position: absolute;
  top: 192px;
  width: 1px;
}

.android-17 .vector-11 {
  align-items: center;
  display: flex;
  height: 33px;
  left: 45px;
  min-width: 33px;
  padding: 0 16.2px;
  position: absolute;
  top: 157px;
}

.android-17 .vector-12 {
  align-items: center;
  display: flex;
  height: 36px;
  left: 161px;
  min-width: 41px;
  padding: 0 20.2px;
  position: absolute;
  top: 157px;
}

.android-17 .vector-13 {
  align-items: center;
  display: flex;
  height: 22px;
  left: 274px;
  min-width: 57px;
  padding: 0 28.2px;
  position: absolute;
  top: 38px;
}

.android-17 .vector-14 {
  align-items: center;
  display: flex;
  height: 46px;
  left: 47px;
  min-width: 31px;
  padding: 0 15.3px;
  position: absolute;
  top: 23px;
  transform: rotate(90.00deg);
}

.android-17 .vector-15 {
  align-items: center;
  display: flex;
  height: 48px;
  left: 167px;
  min-width: 26px;
  padding: 0 12.8px;
  position: absolute;
  top: 22px;
  transform: rotate(-90.00deg);
}

.android-17 .group-6895 {
  align-items: flex-start;
  display: flex;
  height: 640px;
  margin-right: -2px;
  min-width: 362px;
  z-index: 2;
}

.android-17 .overlap-group5 {
  align-items: flex-end;
  background-color: var(--burnt-orange);
  display: flex;
  flex-direction: column;
  min-height: 640px;
  padding: 81px 2px;
  width: 360px;
}

.android-17 .updates-news {
  align-self: center;
  letter-spacing: 0.64px;
  margin-left: 5.0px;
  min-height: 105px;
  text-align: center;
  width: 275px;
}

.android-17 .group-6890 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 33px;
  min-height: 312px;
  width: 344px;
}

.android-17 .overlap-group-4 {
  height: 54px;
  position: relative;
  width: 334px;
}

.android-17 .rectangle-257 {
  background-color: var(--burnt-orange);
  height: 54px;
  left: 29px;
  position: absolute;
  top: 0;
  width: 274px;
}

.android-17 .your-email-address {
  left: 0;
  letter-spacing: 0.36px;
  line-height: 21.5px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
  width: 334px;
}

.android-17 .overlap-group-1 {
  height: 54px;
  margin-top: 6px;
  position: relative;
  width: 334px;
}

.android-17 .first-name {
  left: 0;
  letter-spacing: 0.36px;
  line-height: 21.5px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
  width: 334px;
}

.android-17 .last-name {
  left: 0;
  letter-spacing: 0.36px;
  line-height: 21.5px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
  width: 334px;
}

.android-17 .overlap-group1 {
  height: 54px;
  margin-top: 6px;
  position: relative;
  width: 333px;
}

.android-17 .phone-number {
  left: 0;
  letter-spacing: 0.36px;
  line-height: 21.5px;
  position: absolute;
  text-align: center;
  top: 15px;
  white-space: nowrap;
  width: 333px;
}

.android-17 .overlap-group2 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--hit-pink);
  border-radius: 8px;
  display: flex;
  height: 47px;
  justify-content: flex-end;
  margin-right: 12.0px;
  margin-top: 31px;
  min-width: 200px;
  padding: 11px 28px;
}

.android-17 .submit {
  letter-spacing: 0.60px;
  line-height: 21.5px;
  min-height: 24px;
  text-align: center;
  white-space: nowrap;
  width: 143px;
}

.android-17 .group-6896 {
  align-items: flex-end;
  display: flex;
  width: 360px;
  z-index: 3;
}

.android-17 .footer {
  align-items: flex-end;
  display: flex;
  height: 399px;
  min-width: 360px;
}

.android-17 .overlap-group3 {
  height: 640px;
  margin-bottom: -241px;
  position: relative;
  width: 360px;
}

.android-17 .group-6838 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 627px;
  left: 0;
  min-width: 360px;
  padding: 63.9px 16px;
  position: absolute;
  top: 0;
}

.android-17 .overlap-group1-1 {
  height: 449px;
  position: relative;
  width: 154px;
}

.android-17 .text-search-field-7 {
  align-items: center;
  display: flex;
  height: 279px;
  left: 2px;
  position: absolute;
  top: 170px;
  width: 152px;
}

.android-17 .search-icon-2 {
  align-items: center;
  display: flex;
  width: 154px;
}

.android-17 .about-us-mission-v {
  height: 279.12px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-17 .group-6839 {
  display: flex;
  height: 285px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-17 .group-6839-1 {
  align-items: flex-start;
  display: flex;
  min-width: 152px;
}

.android-17 .overlap-group-5 {
  height: 285px;
  position: relative;
  width: 152px;
}

.android-17 .text-search-field-2 {
  align-items: center;
  display: flex;
  height: 285px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.android-17 .ema-326-joseph-mwil {
  height: 285px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-17 .vector-41 {
  height: 1px;
  left: 64px;
  position: absolute;
  top: 95px;
  width: 1px;
}

.android-17 .vector-42 {
  height: 1px;
  left: 39px;
  position: absolute;
  top: 143px;
  width: 1px;
}

.android-17 .text-search-field-container-1 {
  height: 449px;
  margin-left: 14px;
  position: relative;
  width: 152px;
}

.android-17 .programmes-programme {
  height: 285px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 152px;
}

.android-17 .text-search-field-8 {
  align-items: center;
  display: flex;
  height: 279px;
  left: 0;
  position: absolute;
  top: 170px;
  width: 151px;
}

.android-17 .search-icon-4 {
  align-items: center;
  display: flex;
  width: 153px;
}

.android-17 .social-media-faceb {
  height: 279.12px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  width: 151px;
}

.android-17 .vector-16 {
  height: 1px;
  left: 59px;
  position: absolute;
  top: 34px;
  width: 1px;
}

.android-17 .frame-6 {
  align-items: center;
  background-color: var(--ema-dark-violet);
  display: flex;
  height: 33px;
  left: 0;
  position: absolute;
  top: 607px;
  width: 360px;
}

.android-17 .copyright-2021-energy-makers-academy {
  height: 33px;
  letter-spacing: 0.55px;
  line-height: 14.5px;
  margin-left: 17px;
  width: 333px;
}
