/* screen - frame-21 */

.frame-21 {
  align-items: flex-start;
  background-color: var(--ema-white);
  display: flex;
  min-width: 360px;
  overflow-x: hidden;
}

.frame-21 .nav {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 64px;
  left: -2px;
  min-width: 362px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.frame-21 .overlap-group4 {
  height: 65px;
  margin-bottom: -1.0px;
  position: relative;
  width: 362px;
}

.frame-21 .overlap-group {
  height: 65px;
  left: 0;
  position: absolute;
  top: 0;
  width: 362px;
}

.frame-21 .rectangle-236 {
  background-color: var(--ema-violet);
  height: 64px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 360px;
}

.frame-21 .group-6806 {
  background-color: var(--dull-lavender-2);
  height: 64px;
  left: 296px;
  position: absolute;
  top: 0;
  width: 64px;
}

.frame-21 .vector-35 {
  height: 64px;
  left: 295px;
  position: absolute;
  top: 0;
  width: 2px;
}

.frame-21 .vector-36 {
  height: 2px;
  left: 0;
  position: absolute;
  top: 63px;
  width: 360px;
}

.frame-21 .frame {
  align-items: flex-start;
  display: flex;
  height: 30px;
  left: 20px;
  overflow: hidden;
  position: absolute;
  top: 19px;
  width: 82px;
}

.frame-21 .vector {
  height: 31px;
  margin-left: -1px;
  margin-top: -0.53px;
  width: 83px;
}

.frame-21 .overlap-group5 {
  height: 640px;
  margin-top: 704.07px;
  position: relative;
  width: 360px;
  z-index: 1;
}

.frame-21 .group-6841 {
  align-items: flex-start;
  background-color: var(--ema-violet);
  display: flex;
  height: 627px;
  left: 0;
  min-width: 360px;
  position: absolute;
  top: 0;
}

.frame-21 .overlap-group3 {
  height: 625px;
  position: relative;
  width: 360px;
}

.frame-21 .group-6815 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 18px;
  min-height: 279px;
  position: absolute;
  top: 284px;
  width: 152px;
}

.frame-21 .about-us-mission-v {
  cursor: pointer;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  min-height: 95px;
  width: 102px;
}

.frame-21 .span {
  letter-spacing: 0.07px;
}

.frame-21 .news-latest-news-newsletter-gallery {
  letter-spacing: 0.60px;
  line-height: 15.5px;
  margin-top: 20px;
  min-height: 164px;
  width: 152px;
}

.frame-21 .programmes-programme {
  left: 184px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 114px;
  width: 152px;
}

.frame-21 .social-media-faceb {
  left: 184px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 284px;
  width: 151px;
}

.frame-21 .overlap-group-1 {
  height: 285px;
  left: 16px;
  position: absolute;
  top: 114px;
  width: 152px;
}

.frame-21 .ema-326-joseph-mwil {
  left: 0;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 0;
  width: 152px;
}

.frame-21 .vector-41 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 94px;
  width: 126px;
}

.frame-21 .vector-42 {
  height: 2px;
  left: 1px;
  position: absolute;
  top: 142px;
  width: 77px;
}

.frame-21 .group-6840 {
  align-items: flex-end;
  background-color: var(--ema-violet);
  display: flex;
  height: 625px;
  left: 0;
  min-width: 360px;
  padding: 63.7px 16px;
  position: absolute;
  top: 0;
}

.frame-21 .overlap-group1 {
  height: 448px;
  position: relative;
  width: 154px;
}

.frame-21 .about-us-mission-v-1 {
  left: 2px;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 169px;
  width: 152px;
}

.frame-21 .overlap-group-2 {
  height: 284px;
  left: 0;
  position: absolute;
  top: 0;
  width: 152px;
}

.frame-21 .ema-326-joseph-mwil-1 {
  left: 0;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 0;
  width: 152px;
}

.frame-21 .overlap-group2 {
  height: 448px;
  margin-left: 14px;
  position: relative;
  width: 152px;
}

.frame-21 .programmes-universit {
  left: 0;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 0;
  width: 152px;
}

.frame-21 .social-media-faceb-1 {
  left: 0;
  letter-spacing: 0.60px;
  line-height: 15.5px;
  position: absolute;
  top: 169px;
  width: 151px;
}

.frame-21 .group-6842 {
  background-image: url(../img/vector-1@2x.svg);
  background-size: 100% 100%;
  height: 30px;
  left: 17px;
  position: absolute;
  top: 19px;
  width: 82px;
}

.frame-21 .frame-7 {
  align-items: flex-start;
  background-color: var(--ema-dark-violet);
  display: flex;
  height: 33px;
  justify-content: flex-end;
  left: 0;
  min-width: 360px;
  padding: 0 10px;
  position: absolute;
  top: 607px;
}

.frame-21 .copyright-2021-energy-makers-academy {
  height: 33px;
  letter-spacing: 0.55px;
  line-height: 14.5px;
  width: 333px;
}
